Repository: trendspotter/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Thank you for creating a profile for your organisation on the EU-Citizen.Science platform. This can be linked with the personal profiles of the people in your organisation, the project profiles that your organisation is involved in, and the resource profiles or the training resources that were published by your organisation. Please fill in all of the mandatory information in the fields below (indicated with an asterisk*), and as much of the non-mandatory information as possible.
cs: Děkujeme, že jste si vytvořili profil vaší organizace na platformě EU-Citizen.Science. Lze jej propojit s osobními profily lidí ve vaší organizaci, profily projektů, na kterých je vaše organizace zapojena, a profily zdrojů nebo školicích materiálů, které vaše organizace zveřejnila. Vyplňte prosím všechny povinné informace v níže uvedených polích (označených hvězdičkou*) a co nejvíce nepovinných informací.

source: Upon saving this profile, your organisational profile will immediately show up on the platform but will be later moderated by one of the platform moderators. This step is simply to check for spam or inappropriate uses of the profile form.
cs: Po uložení tohoto profilu se profil vaší organizace okamžitě zobrazí na platformě, ale později jej bude moderovat jeden z moderátorů platformy. Tento krok slouží pouze ke kontrole spamu nebo nevhodného použití profilového formuláře.

source: We would like to point out that, as the author of this profile, you have to clear the image rights and copyrights of the content you are submitting. Please indicate the author or copyright holder of pictures. You may need to obtain express written permission from them.
cs: Rádi bychom upozornili, že jako autor tohoto profilu musíte mít vyjasněna práva k obrázku a autorská práva k obsahu, který odesíláte. Uveďte prosím autora nebo držitele autorských práv k obrázkům. Možná budete muset od nich získat výslovný písemný souhlas.

source: Thank you for submitting your organisation profile of
cs: Děkujeme za zaslání profilu vaší organizace

source: This profile will now be visible on the platform, and you can make updates or changes to this resource profile at any time, by going to the
cs: Tento profil bude nyní viditelný na platformě a můžete jej kdykoli aktualizovat nebo změnit na stránce

source: Submissions section in your Personal Area
cs: Sekce „Podání“ ve vaší Osobní zóně

source: (see the top-right of the platform menu).
cs: (viz pravý horní roh nabídky platformy).

source: result
cs: výsledek

source: found
cs: nalezeno

source: Clear current search query and filters
cs: Vymazat aktuální vyhledávací dotaz a filtry

source: Staff
cs: Zaměstnanci

source: About branding
cs: O značce

source: <b>Logo design by: </b>
cs: <b>Design loga: </b>

source: Go to Organisation
cs: Přejít na Organizaci

source: Edit Organisation
cs: Upravit Organizaci

source: Delete Organisation
cs: Smazat Organizaci

source: Main information
cs: Hlavní informace

source: Contact information
cs: Kontaktní informace

source: Organisation logo
cs: Logo organizace

source: Location
cs: Umístění

source: Organisation added correctly
cs: Organizace byla přidána správně

source: Please briefly describe the network or platform (max 3000 characters).
cs: Stručně popište síť nebo platformu (max. 3000 znaků).

source: Please write the name of the network or platform.
cs: Prosím, napište název sítě nebo platformy.

source: Please provide the URL of the network or platform.
cs: Uveďte prosím URL adresu sítě nebo platformy.

source: Geographic extent
cs: Geografický rozsah – uveďte URL adresu sítě nebo platformy.

source: Please indicate the spatial scale of the network or platform.
cs: Uveďte prosím prostorový rozsah sítě nebo platformy.

source: Please select the country(ies) related to the network or platform.
cs: Vyberte prosím zemi (země) související se sítí nebo platformou.

source: Network / platform locality
cs: Lokalita sítě / platformy

source: Please describe the locality of the network or platform. For example: City of Lisbon.
cs: Popište prosím lokalitu sítě nebo platformy. Například: město Lisabon.

source: Please name the contact person or contact point for the network or platform.
cs: Uveďte prosím kontaktní osobu nebo kontaktní místo pro síť nebo platformu.

source: Organisation(s)
cs: Organizace(e)

source: Please select the organisation(s) coordinating the platform. If not listed, please add <a href="/new_organisation" target=_blank">here</a> before submitting the network or platform.
cs: Vyberte prosím organizaci (organizace) koordinující platformu. Pokud není uvedena, přidejte ji prosím <a href="/new_organisation" target="_blank">sem</a> před odesláním sítě nebo platformy.

source: Logo of your network or platform
cs: Logo vaší sítě nebo platformy

source: This image will be resized to 600x400 pixels.
cs: Velikost tohoto obrázku bude změněna na 600x400 pixelů.

source: Network or platform profile image
cs: Obrázek profilu sítě nebo platformy

source: This image will be resized to 1100x400 pixels.
cs: Velikost tohoto obrázku bude změněna na 1100x400 pixelů.

source: Profile image credit, if applicable.
cs: Pokud je to relevantní, uveďte zdroj na profilovém obrázku.

source: Geographic Extend
cs: Zeměpisné rozšíření

source: Country:
cs: Země:

source: Geographic Extend:
cs: Zeměpisné rozšíření:

source: platforms found for
cs: nalezené platformy pro

source: platform found for
cs: platforma založena pro

source: Thank you for submitting the platform
cs: Děkujeme za odeslání platformy

source: This has been sent to the EU-Citizen.Science moderation team, who will check it to ensure that all of the platforms shared on the platform can indeed be considered citizen science platforms.
cs: Toto bylo zasláno moderátorskému týmu EU-Citizen.Science, který to zkontroluje, aby se ujistil, že všechny platformy sdílené na platformě lze skutečně považovat za platformy občanské vědy.

source: We will be in touch with you if we have any questions, and otherwise you will receive an alert that your platform has been moderated and published to the platform. Your platform profile will be visible to the public in the meantime, but will be marked as unmoderated.
cs: Pokud budeme mít nějaké dotazy, budeme vás kontaktovat. V opačném případě obdržíte upozornění, že vaše platforma byla zkontrolována a zveřejněna na platformě. Váš profil na platformě bude mezitím viditelný pro veřejnost, ale bude označen jako nekontrolovaný.

source: You can make updates or changes to this platform profile at any time by going to
cs: Tento profil platformy můžete kdykoli aktualizovat nebo změnit na

source: your submitted platforms section in your Personal Area
cs: sekci odeslaných platforem ve vaší Osobní zóně

source: Created
cs: Vytvořeno

source: Updated
cs: Aktualizováno

source: Go to platform or network
cs: Přejít na platformu nebo síť

source: Geographic extend
cs: Zeměpisný rozsah

source: Countries
cs: Země

source: Network or platform images
cs: Obrázky sítě nebo platformy

source: Please write or select interest areas, separated by commas or pressing enter
cs: Napište nebo vyberte oblasti zájmu, oddělené čárkami nebo stisknutím klávesy Enter

source: Other Organisation participating in the project.If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
cs: Jiná organizace zapojené do projektu. Pokud není uvedena, přidejte ji prosím <a href="/new_organisation" target="_blank">zde</a> před odesláním projektu.

source: Surname
cs: Příjmení

source: Profile picture
cs: Profilový obrázek

source: Short Bio and disciplinary background
cs: Krátký životopis a odborné znalosti

source: ORCID (If you have registered on the ORCID platform for researchers and havea persistent digital identifier (your ORCID iD) you can add it here to link thisprofile with your professional information such as affiliations, grants, publications,peer review, and more.)
cs: ORCID (Pokud jste se zaregistrovali na platformě ORCID pro výzkumníky a máte trvalý digitální identifikátor (vaše ORCID iD), můžete jej sem přidat a propojit tak tento profil s vašimi profesními informacemi, jako jsou například afiliace, granty, publikace, recenzní hodnocení a další.)

source: Email verified
cs: E-mail ověřen

source: Most Recent Login
cs: Nejnovější přihlášení

source: Interest Area
cs: Oblast zájmu

source: Interest Area:
cs: Oblast zájmu:

source: Participation task:
cs: Úkol k participaci:

source: users found for
cs: uživatelé nalezeni pro

source: Projects in bookmarks
cs: Projekty v záložkách

source: Submitted organisations
cs: Předložené organizace

source: Resources in bookmarks
cs: Zdroje v záložkách

source: Training in bookmarks
cs: Školení v záložkách

source: Submitted events
cs: Odeslané události

source: Personal information
cs: Osobní údaje

source: Bio &amp; Interest Areas
cs: Životopis &amp; Zájmové oblasti

source: Participation
cs: Participace

source: Picture
cs: Obrázek

source: Your projects <span class='lightBlue-color'>stats</span>
cs: <span class='lightBlue-color'>Statistiky</span> vašich projektů

source: Permissions and password
cs: Oprávnění a heslo

source: General information
cs: Obecné informace

source: Bio and <span class='lightBlue-color'>disciplinary background</span>
cs: Životopis a <span class='lightBlue-color'>disciplinární zázemí</span>

source: Interest and expertise areas
cs: Oblasti zájmů a odbornosti

source: Submitted <span class='lightBlue-color'>projects</span>
cs: Odeslané <span class='lightBlue-color'>projekty</span>

source: Submitted resources
cs: Předložené zdroje

source: Submitted training
cs: Předložené školení

source: Submitted platforms
cs: Předložené platformy

source: Please provide a description of your project here (max 3000 characters).
cs: Zde prosím uveďte popis vašeho projektu (max. 3000 znaků).

source: Please provide the aim of your project here (max 3000 characters).
cs: Zde prosím uveďte cíl vašeho projektu (max. 3000 znaků).

source: Please describe how people can get involved in the project (max 3000 characters).
cs: Popište prosím, jak se lidé mohou do projektu zapojit (max. 3000 znaků).

source: Please indicate any required or suggested equipment to be used in the project (max 3000 characters).
cs: Uveďte prosím jakékoli požadované nebo doporučené vybavení, které bude v projektu použito (max. 3000 znaků).

source: Please provide the name of the project.
cs: Uveďte prosím název projektu.

source: Project name
cs: Název projektu

source: Please provide the URL to an external website of the project.
cs: Prosím, uveďte URL adresu externího webu projektu.

source: Please describe the citizen science aspect(s) of the project and the link of the project to citizen science using the <a href="https://zenodo.org/communities/citscicharacteristics" target="_blank">ECSA Characteristics of Citizen Science</a> and the <a href="https://zenodo.org/record/5127534#.YzQQNEzP2Um" target="_blank">ECSA 10 Principles of Citizen Science</a>. What you introduce in this text field will not appear on the platform; it is just for moderation purposes (max 2000 characters).
cs: Popište prosím aspekt(y) občanské vědy v rámci projektu a jeho propojení s občanskou vědou pomocí <a href="https://zenodo.org/communities/citscicharacteristics" target="_blank">Charakteristik občanské vědy dle ECSA</a> a <a href="https://zenodo.org/record/5127534#.YzQQNEzP2Um" target="_blank">10 principů občanské vědy dle ECSA</a>. Text, který uvedete v tomto textovém poli, se na platformě nezobrazí; slouží pouze pro účely moderace (max. 2000 znaků).

source: Description of citizen science aspects
cs: Popis aspektů občanské vědy

source: Activity status
cs: Stav aktivity

source: Please, select the status of your project.
cs: Prosím, vyberte stav vašeho projektu.

source: Please select or enter 2-3 keywords separated by commas or by pressing enter.
cs: Vyberte nebo zadejte 2–3 klíčová slova oddělená čárkami nebo stisknutím klávesy Enter.

source: Keywords
cs: Klíčová slova

source: Closest approximate start date of the project
cs: Nejbližší přibližné datum zahájení projektu

source: Approximate end date of the project
cs: Přibližné datum ukončení projektu

source: Please select the project topic(s) or field(s) of science.
cs: Vyberte prosím téma (témata) projektu nebo vědní obor (obory).

source: Topic
cs: Téma

source: Please select the tags that apply to your project.
cs: Vyberte prosím štítky, které se vztahují k vašemu projektu.

source: Tags
cs: Štítky

source: Please select the task(s) undertaken by participants.
cs: Vyberte prosím úkol(y), které účastníci plnili.

source: Participation task
cs: Participační úkol

source: Please select the difficulty level.
cs: Vyberte prosím úroveň obtížnosti.

source: Difficulty level
cs: Úroveň obtížnosti

source: Please indicate the spatial scale of the project
cs: Uveďte prosím prostorový rozsah projektu

source: Project locality
cs: Lokalita projektu

source: Please describe the locality of the project, in terms of where the main participant activities take place. E.g. in your backyard, parks in London, rivers in Europe, online globally, etc.
cs: Popište prosím lokalitu projektu, tedy kde se odehrávají hlavní aktivity účastníků. Např. na vaší zahradě, v parcích v Londýně, u řek v Evropě, online globálně atd.

source: Project geographic location
cs: Zeměpisné umístění projektu

source: Please name the contact person or contact point of the project.
cs: Uveďte prosím kontaktní osobu nebo kontaktní místo projektu.

source: Please provide the email address of the contact person or contact point.
cs: Uveďte prosím e-mailovou adresu kontaktní osoby nebo kontaktního místa.

source: Please select the organisation coordinating the project. If not listed, please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
cs: Vyberte prosím organizaci koordinující projekt. Pokud není v seznamu, přidejte ji prosím <a href="/new_organisation" target="_blank">sem</a> před odesláním projektu.

source: Please select other organisation(s) participating in the project. If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the project
cs: Vyberte prosím další organizaci (organizace) zapojené do projektu. Pokud nejsou v seznamu, přidejte je prosím <a href="/new_organisation" target="_blank">sem</a> před odesláním projektu.

source: Please enter the funding agencies of the project (e.g. European Commission)<br />Select them from the list or add your own <b>ended by comma or pressing enter</b>.
cs: Zadejte prosím názvy agentur financujících projekt (např. Evropská komise).<br />Vyberte je ze seznamu nebo přidejte své vlastní názvy <b>ukončené čárkou nebo stisknutím klávesy Enter</b>.

source: Funding body
cs: Financující orgán

source: Funding programme
cs: Program financování

source: Please indicate the name of the programme that funds or funded the project.
cs: Uveďte prosím název programu, který projekt financuje nebo financoval.

source: Image for the thumbnail profile
cs: Obrázek pro miniaturu profilu

source: It will be resized to 600x400 pixels
cs: Bude upraven rozměr na 600x400 pixelů.

source: Thumbnail credit, if applicable
cs: Uveďte zdroj miniatury, pokud je to relevantní

source: Project logo
cs: Logo projektu

source: It will be resized to 600x400 pixels)
cs: Bude změněn na 600 x 400 pixelů)

source: Image for the profile heading
cs: Obrázek pro záhlaví profilu

source: It will be resized to 1100x400 pixels
cs: Bude změněna velikost na 1100x400 pixelů.

source: Heading image credit, if applicable
cs: Kredit obrázku nadpisu, je-li k dispozici

source: I want to participate in the #MonthOfTheProjects and agree to be contacted via email if theproject I am submitting wins the contest.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Learn more here!</a>
cs: Chci se zúčastnit soutěže #MonthOfTheProjects a souhlasím s tím, že budu kontaktován/a e-mailem, pokud projekt, který předkládám, vyhraje soutěž.<a href="/blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Více se dozvíte zde!</a>

source: Please provide a <i>description</i> field translation.
cs: Prosím, uveďte překlad pole <i>popis</i>.

source: Please provide an <i>aim</i> field translation.
cs: Prosím o překlad pole s <i>cíli</i>.

source: Aim
cs: Cíle

source: Please provide a <i>how to participate</i> field translation.
cs: Prosím, uveďte překlad pole <i>jak se zapojit</i>.

source: How to participate
cs: Jak se zapojit

source: Please provide a <i>translated equipment</i> field translation.
cs: Prosím, uveďte překlad požadovaného <i>pole s vybavením</i>.

source: Needed equipment
cs: Potřebné vybavení

source: Total Accesses
cs: Celkový počet přístupů

source: Total Likes
cs: Celkový počet lajků

source: Most Recent Created
cs: Nejnovější vytvořené

source: Featured
cs: Doporučené

source: Status
cs: Stav

source: Tag
cs: Štítek

source: Difficulty Level
cs: Úroveň obtížnosti

source: Participation Task
cs: Úkol k participaci

source: Approved
cs: Schváleno

source: Not Approved
cs: Neschváleno

source: Status:
cs: Stav:

source: Hastag:
cs: Hashtag:

source: Difficulty level:
cs: Úroveň obtížnosti:

source: Topic:
cs: Téma:

source: Clear search and filters
cs: Vymazat vyhledávání a filtry

source: projects found for
cs: projektů nalezeno pro

source: project found for
cs: projekt nalezen pro

source: We are pleased to let you know that your project
cs: S potěšením Vám oznamujeme, že Váš projekt

source: has now been moderated and approved. It is now visible in platform search results, and is marked as moderated.
cs: byl nyní moderován a schválen. Nyní je viditelný ve výsledcích vyhledávání platformy a je označen jako moderovaný.

source: You can make updates or changes to this resource profile at any time, by going to the
cs: Tento profil zdroje můžete kdykoli aktualizovat nebo změnit na

source: (see the top-right of the platform menu).
cs: (viz pravý horní roh nabídky platformy).

source: has been followed by another member of the community.
cs: začal být sledován dalším členem komunity.

source: To keep the information about this project up to date, you can open it for editing by going to the Submitted projects <a href='{{domain}}/users/me/projects'> section in your Personal Area </a> (see the top-right of the platform menu).
cs: Chcete-li udržovat informace o tomto projektu aktuální, můžete jej otevřít k úpravám v sekci Odeslané projekty <a href=‚{{domain}}/users/me/projects‘> ve vaší Osobní zóně </a> (viz pravá horní část nabídky platformy).

source: Thank you for submitting the project
cs: Děkujeme za zaslání projektu

source: This has been sent to the EU-Citizen.Science moderation team, who will check it to ensure that all of the projects shared on the platform can indeed be considered citizen science projects.
cs: Toto bylo odesláno moderačnímu týmu EU-Citizen.Science, který jej zkontroluje, aby se ujistil, že všechny projekty sdílené na platformě lze skutečně považovat za projekty občanské vědy.

source: We will be in touch with you if we have any questions, and otherwise you will receive an alert that your project has been moderated and published to the platform. Your project profile will be visible to the public in the meantime, but will be marked as unmoderated.
cs: Pokud budeme mít nějaké dotazy, budeme vás kontaktovat. V opačném případě obdržíte upozornění, že váš projekt byl zkontrolován a zveřejněn na platformě. Váš projektový profil bude mezitím viditelný pro veřejnost, ale bude označen jako nekontrolovaný.

source: You can make updates or changes to this project profile at any time by going to
cs: Tento profil projektu můžete kdykoli aktualizovat nebo změnit na

source: your submitted projects section in your Personal Area
cs: sekci odeslaných projektů ve vaší Osobní zóně

source: We are pleased to let you know that your project <a href='{{domain}}/project/{{id}}'>{{name}}</a> has received a review from a fellow community member.
cs: S potěšením Vám oznamujeme, že Váš projekt <a href=‚{{domain}}/project/{{id}}‘>{{name}}</a> byl zhodnocen jiným členem komunity.

source: You can read this review by going to your project profile in the Submitted projects <a href='{{domain}}/users/me/projects'> section in your Personal Area </a> (see the top-right of the platform menu).
cs: Tuto recenzi si můžete přečíst v profilu svého projektu v sekci Odeslané projekty <a href=‚{{domain}}/users/me/projects‘> ve vaší Osobní zóně </a> (viz pravý horní roh nabídky platformy).

source: You can also respond to this review on your project profile by using the review form yourself.
cs: Na tuto recenzi můžete také reagovat ve svém profilu projektu pomocí recenzního formuláře.

source: Info
cs: Informace

source: Search
cs: Hledat

source: projects by title or keywords by typing text directly into the the search bar
cs: projekty podle názvu nebo klíčových slov zadáním textu přímo do vyhledávacího řádku

source: Sort
cs: Seřadit

source: projects by date or by rating
cs: projekty podle data nebo podle hodnocení

source: Filter
cs: Filtr

source: search results by project status, or topic
cs: výsledky vyhledávání podle stavu projektu nebo tématu

source: Submitted projects that have been through the moderation process are marked as 'Moderated'.Only these will show in your search results unless you filter for 'not yet moderated' or 'All'.
cs: Odeslané projekty, které prošly procesem moderování, jsou označeny jako „Moderované“. Ve výsledcích vyhledávání se zobrazí pouze tyto, pokud nefiltrujete „zatím nemoderované“ nebo „Vše“.

source: Read more about our
cs: Přečtěte si více o našem

source: moderation process
cs: procesu moderování

source: Your project has been added successfully.
cs: Váš projekt byl úspěšně přidán.

source: You can continue to edit it in the
cs: Můžete pokračovat v úpravách v

source: My Submissions section of your personal area.
cs: Sekce Moje příspěvky ve vaší Osobní zóně.

source: Thank you!
cs: Děkujeme Vám!

source: Your project has been updated successfully.
cs: Váš projekt byl úspěšně aktualizován.

source: This translation was done before a project profile update.
cs: Tento překlad byl proveden před aktualizací profilu projektu.

source: Plase help the community by improving it
cs: Prosím, pomozte komunitě jejím vylepšením.

source: here
cs: zde

source: This project profile is not available in your selected language,
cs: Tento profil projektu není k dispozici ve vámi vybraném jazyce,

source: About funding
cs: O financování

source: <b>Funding bodies: </b>
cs: <b>Financující orgány: </b>

source: <b>Funding program: </b>
cs: <b>Program financování: </b>

source: <b>Profile image design by: </b>
cs: <b>Design profilového obrázku: </b>

source: from
cs: od

source: until
cs: do

source: Science Topics
cs: Vědecká témata

source: Participation tasks
cs: Úkoly účasti

source: Coordinator
cs: Koordinátor

source: Other Organisations involved
cs: Další zapojené organizace

source: Go to Project
cs: Přejít do Projektu

source: Translate
cs: Přeložit

source: Admin area
cs: Administrativní oblast

source: Useful information to classify the project
cs: Užitečné informace pro klasifikaci projektu

source: Participation information
cs: Informace o participaci

source: Equipment
cs: Vybavení

source: Project location
cs: Lokalita projektu

source: Contact and hosts details
cs: Kontaktní údaje a údaje hostitelů

source: Funding Information
cs: Informace o financování

source: Project profile images
cs: Obrázky profilu projektu

source: Your project has been saved.
cs: Váš projekt byl uložen.

source: You can continue editing at any time in the
cs: Můžete pokračovat v úpravách kdykoliv v

source: Review
cs: Přezkoumání

source: Rate and comment
cs: Hodnotit a komentovat
