Repository: trendspotter/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Please indicate the language you want to translate to
cs: Prosím, uveďte jazyk, do kterého chcete překládat

source: Please briefly describe the resource (max 3000 characters).
cs: Stručně popište zdroj (max. 3000 znaků).

source: Please write the title or name of the resource.
cs: Prosím, napište nadpis nebo název zdroje.

source: Please provide the URL to where the document is hosted by the publisher, or in a permanent repository such as Zenodo, OSF, the RIO Journal, or similar.
cs: Uveďte prosím URL adresu, kde je dokument uložen u vydavatele nebo v trvalém repozitáři, jako je Zenodo, OSF, RIO Journal nebo podobné.

source: Please select the keywords that describe the resource or add new ones <b>separated by commas or by pressing enter</b>.
cs: Vyberte prosím klíčová slova, která popisují zdroj, nebo přidejte nová, <b>oddělená čárkami nebo stisknutím klávesy Enter</b>.

source: Please describe the link between citizen science and the resource you are uploading – for guidance see the <a href="https://zenodo.org/communities/citscicharacteristics" target="_blank"> ECSA Characteristics of Citizen Science</a> as well as the<a href="https://zenodo.org/record/5127534#.YV8J0dpBxPa" target="_blank"> ECSA 10 Principles of Citizen Science</a>. What you introduce in this text field will not appear on the platform; it is just for moderation purposes and for the administrators of the platform to see (max 2000 characters).
cs: Popište prosím souvislost mezi občanskou vědou a nahrávaným zdrojem – pokyny naleznete v dokumentu <a href="https://zenodo.org/communities/citscicharacteristics" target="_blank"> ECSA Characteristics of Citizen Science</a> a také v dokumentu <a href="https://zenodo.org/record/5127534#.YV8J0dpBxPa" target="_blank"> ECSA 10 Principles of Citizen Science</a>. Text, který uvedete v tomto textovém poli, se na platformě nezobrazí; slouží pouze pro účely moderace a pro administrátory platformy (max. 2000 znaků).

source: Description of Citizen Science Aspects
cs: Popis aspektů občanské vědy

source: Please name the author(s) of the resource. Enter <i>FirstInitial LastName</i> and close with a comma or press enter to add an author or multiple authors.
cs: Uveďte prosím autora/autory zdroje. Zadejte <i>Křestní jméno Příjmení</i> a uzavřete čárkou, nebo stiskněte Enter pro přidání autora nebo více autorů.

source: Authors
cs: Autoři

source: Please select one of the proposed categories.
cs: Vyberte si prosím jednu z navrhovaných kategorií.

source: Category
cs: Kategorie

source: Please select the audience(s) for which the resource is intended. Multiple options can be selected.
cs: Prosím, vyberte si publikum (publika), pro které je zdroj určen. Lze vybrat více možností. V jedné z navrhovaných kategorií.

source: Audience
cs: Publikum

source: Please select the thematic content of the resource.
cs: Vyberte prosím tematický obsah zdroje.

source: Theme
cs: Téma

source: Please provide the <b>Digital Object Identifier</b> that is unique to your resource.
cs: Uveďte prosím <b>identifikátor digitálního objektu</b>, který je pro váš zdroj jedinečný.

source: Resource DOI
cs: Zdroj DOI

source: Please enter the year (YYYY) when this version of the resource was published.
cs: Zadejte prosím rok (RRRR), kdy byla tato verze zdroje publikována.

source: Year of publication
cs: Rok vydání

source: Please indicate the resource license, such as Creative Commons CC-BY. Enter a URL link to the license if available.
cs: Uveďte prosím licenci zdroje, například Creative Commons CC-BY. Pokud je k dispozici, zadejte odkaz URL na licenci.

source: Please select the organisation(s) contributing the resource. If not listed, please add them <a href="/new_organisation" target="_blank">here</a > before submitting.
cs: Vyberte organizaci (organizace) přispívající ke zdroji. Pokud nejsou v seznamu, přidejte je prosím <a href="/new_organisation" target="_blank">zde</a> před odesláním.

source: Please select the project(s) where the resource was created. If not listed, please add them <a href="/newProject" target="_blank">here</a > before submitting.
cs: Vyberte prosím projekt(y), kde byl zdroj vytvořen. Pokud nejsou v seznamu, přidejte je prosím <a href="/newProject" target="_blank">sem</a> před odesláním.

source: Project(s)
cs: Projekt(y)

source: Please indicate the publisher of the resource
cs: Uveďte prosím vydavatele zdroje

source: Publisher
cs: Vydavatel

source: Resource image for the thumbnail profile
cs: Zdrojový obrázek pro miniaturu profilu

source: This image will be resized to 600x400 pixels
cs: Velikost tohoto obrázku bude změněna na 600x400 pixelů

source: Image 1 credit
cs: Obrázek 1, kredit

source: Resource image for the profile heading
cs: Zdrojový obrázek pro záhlaví profilu

source: This image will be resized to 1100x400 pixels
cs: Velikost tohoto obrázku bude změněna na 1100x400 pixelů

source: Image 2 credit
cs: Obrázek 2, kredit

source: Curated lists
cs: Vybrané seznamy

source: Educational level
cs: Úroveň vzdělání

source: Please add the education level needed, end using comma or pressing enter. Examples of educational levels include beginner, intermediate or advanced, and formal sets of level indicators.
cs: Zadejte prosím požadovanou úroveň vzdělání a ukončete ji čárkou nebo stisknutím klávesy Enter. Mezi příklady úrovní vzdělání patří začátečník, středně pokročilý nebo pokročilý a formální sady ukazatelů úrovně.

source: Learning resource type
cs: Typ studijního zdroje

source: Please indicate the predominant type or kind characterizing the learning resource. For example, presentation, handout, etc.
cs: Uveďte prosím převládající typ nebo druh charakterizující daný studijní materiál. Například prezentace, materiál k podání atd.

source: Please write the approximate hours required to finish the training.
cs: Prosím, napište přibližný počet hodin potřebných k dokončení školení.

source: Time required
cs: Potřebný čas

source: Please describe any conditions that affect the accessibility of the training material, such as <i>requires registration</i>, <i>requires enrollment</i>, or <i>requires payment</i>.
cs: Popište prosím jakékoli podmínky, které ovlivňují přístupnost školicích materiálů, například <i>vyžaduje registraci</i>, <i>vyžaduje zápis</i> nebo <i>vyžaduje platbu</i>.

source: Conditions of access
cs: Podmínky přístupu

source: All languages
cs: Všechny jazyky

source: All themes
cs: Všechna témata

source: language:
cs: jazyk:

source: theme:
cs: tema:

source: category:
cs: kategorie:

source: audience:
cs: publikum:

source: training resources found for
cs: zdroje školení nalezeny pro

source: training resource found for
cs: zdroj školení nalezen pro

source: resources found for
cs: zdroje nalezené pro

source: resource found for
cs: zdroj nalezen pro

source: training resource
cs: zdroj školení

source: Thank you for submitting a new citizen science training resource or educational material to be shared on the EU-Citizen.Science platform. Please fill in all of the mandatory information in the fields below (indicated with an asterisk*), and as much of the non-mandatory information as possible.
cs: Děkujeme vám za zaslání nového vzdělávacího materiálu pro občanskou vědu ke sdílení na platformě EU-Citizen.Science. Vyplňte prosím všechny povinné informace v níže uvedených polích (označených hvězdičkou*) a co nejvíce nepovinných informací.

source: Training resources and educational material is material that is designed or can be used explicitly for the goals of teaching or training a person on the practice of citizen science e.g. how to design and implement a volunteer-based activity, how to control data quality, the ethical and legal requirements of working with volunteers and managing their data. These can include massive open online courses (MOOCs), workshops, webinars, gamified training, and quizzes.
cs: Zdroje školení a vzdělávací materiály jsou materiály, které jsou navrženy nebo mohou být explicitně použity pro účely výuky nebo školení osoby v praxi občanské vědy, např. jak navrhnout a implementovat aktivitu založenou na dobrovolnictví, jak kontrolovat kvalitu dat, etické a právní požadavky na práci s dobrovolníky a správu jejich dat. Patří sem masivní otevřené online kurzy (MOOC), workshopy, webináře, gamifikovaná školení a kvízy.

source: Upon saving this profile, your resource will be submitted for moderation. The moderation process is meant to ensure that all of the resources shared on the platform are useful for citizen science projects and practitioners, and are of good quality.
cs: Po uložení tohoto profilu bude váš zdroj odeslán k moderování. Proces moderování má zajistit, aby všechny zdroje sdílené na platformě byly užitečné pro občanské vědecké projekty a odborníky z praxe a aby byly kvalitní.

source: Read more about the moderation process.
cs: Přečtěte si více o procesu moderování.

source: As quality factors we consider whether your resource is easy to access, is structured clearly, is easy to read (or hear or view) and understand.
cs: Jako faktory kvality bereme v úvahu, zda je váš zdroj snadno dostupný, jasně strukturovaný, snadno čitelný (nebo slyšitelný či prohlížený) a srozumitelný.

source: Read our quality criteria.
cs: Přečtěte si naše kritéria kvality.

source: Please note that we strongly recommend that you first ensure that your resource is hosted in a permanent repository, such as on a website that will be maintained and can provide a permalink, or a repository such as a publisher like
cs: Vezměte prosím na vědomí, že důrazně doporučujeme, abyste se nejprve ujistili, že je váš zdroj hostován v trvalém repozitáři, například na webových stránkách, které budou spravovány a mohou poskytovat trvalý odkaz, nebo v repozitáři vydavatele, jako je

source: the RIO Journal
cs: RIO Journal

source: We are pleased to let you know that your resource
cs: S potěšením Vám oznamujeme, že Váš zdroj

source: We are pleased to let you know that your resource <a href='{{domain}}/resource/{{id}}'>{{name}}</a> has been added to the resource library of another member of the community.
cs: S potěšením Vám oznamujeme, že Váš zdroj <a href=‚{{domain}}/resource/{{id}}‘>{{name}}</a> byl přidán do knihovny zdrojů jiného člena komunity.

source: To keep the information about your resource up to date, you can open it for editing by going to the
cs: Chcete-li udržovat informace o svém zdroji aktuální, můžete jej otevřít k úpravám tak, že přejdete na stránku

source: We are pleased to let you know that your training resource <a href='{{domain}}/training_resource/{{id}}'>{{name}}</a> has been added to the resource library of another member of the community.
cs: S potěšením Vám oznamujeme, že Váš vzdělávací zdroj <a href=‚{{domain}}/training_resource/{{id}}‘>{{name}}</a> byl přidán do knihovny zdrojů jiného člena komunity.

source: has been submitted succesfully. This has been sent to the EU-Citizen.Science moderation team, who will check it to ensure that all of the resources shared on the platform are indeed useful for citizen science projects and practitioners, and are of good quality.
cs: byl úspěšně odeslán. Byl zaslán moderátorskému týmu EU-Citizen.Science, který jej zkontroluje, aby se ujistil, že všechny zdroje sdílené na platformě jsou skutečně užitečné pro projekty a praktiky v oblasti občanské vědy a jsou kvalitní.

source: We will be in touch with you if we have any questions, and otherwise you will receive an alert that your resource has been moderated and published to the platform. Your resource profile will be visible to the public in the meantime, but will be marked as unmoderated 'not yet moderated'
cs: Pokud budeme mít nějaké dotazy, budeme vás kontaktovat. V opačném případě obdržíte upozornění, že váš zdroj byl zkontrolován a zveřejněn na platformě. Váš profil zdroje bude mezitím viditelný pro veřejnost, ale bude označen jako nekontrolovaný „dosud nekontrolovaný“.

source: Submitted resources section in your Personal Area
cs: Sekce odeslaných zdrojů ve vaší Osobní zóně

source: We are pleased to let you know that your resource
cs: S potěšením Vám oznamujeme, že Váš zdroj

source: You can make updates or changes to this resource profile at any time, by going to the <a href='{{domain}}/users/me/submissions'>Submitted training resources section in your Personal Area </a> (see the top-right of the platform menu).
cs: Tento profil zdrojů můžete kdykoli aktualizovat nebo změnit v sekci <a href=‚{{domain}}/users/me/submissions‘>Odeslané vzdělávací zdroje ve vaší Osobní zóně </a> (viz pravý horní roh nabídky platformy).

source: has received a review from a fellow community member.
cs: obdržel recenzi od jiného člena komunity.

source: You can read this review by going to your project profile in the
cs: Tuto recenzi si můžete přečíst v profilu svého projektu v

source: You can also respond to this review on your resource profile by using the review form yourself.
cs: Na tuto recenzi můžete také reagovat ve svém profilu zdroje pomocí formuláře pro recenze.

source: resources by title or keywords by typing text directly into the the search bar
cs: zdroje podle názvu nebo klíčových slov zadáním textu přímo do vyhledávacího pole

source: resources by date or by rating
cs: zdroje podle data nebo podle hodnocení

source: search results by language, theme or category
cs: výsledky vyhledávání podle jazyka, tématu nebo kategorie

source: Submitted resources that have been through the moderation process are marked as 'Moderated'.Only these will show in your search results unless you filter for 'not yet moderated' or 'All'.
cs: Odeslané zdroje, které prošly procesem moderování, jsou označeny jako „Moderované“. Ve výsledcích vyhledávání se zobrazí pouze tyto zdroje, pokud nepoužijete filtr „zatím nemoderované“ nebo „Vše“.

source: Publish information
cs: Publikovat informace

source: Links with projects and/or organisations
cs: Propojení s projekty a/nebo organizacemi

source: Training information
cs: Informace o školení

source: Go to Training
cs: Přejít na školení

source: Go to Resource
cs: Přejít na Zdroj

source: Edit
cs: Upravit

source: Comment
cs: Komentář

source: Approve
cs: Schválit

source: Set featured
cs: Definovat charakteristiky

source: Is training
cs: Je školení

source: Contact submitter
cs: Kontakt na předkladatele

source: Education level
cs: Úroveň vzdělání

source: Learning Resource Type
cs: Typ studijního zdroje

source: Abstract
cs: Abstrakt

source: Please indicate the (main) language that the resource is made available in
cs: Uveďte prosím (hlavní) jazyk, ve kterém je zdroj k dispozici.

source: Training resource fields
cs: Pole zdrojů školení

source: Links with projects and organisations
cs: Odkazy na projekty a organizace

source: Resource profile images
cs: Obrázky profilů zdrojů

source: Training resource added correctly
cs: Školicí zdroj byl přidán správně

source: Resource added correctly
cs: Zdroj byl přidán správně

source: You're receiving this message because someone has answered you in the topic
cs: Tuto zprávu dostáváte, protože vám někdo v daném tématu odpověděl.

source: There is a new message in EU-Citizen.Science forum.
cs: Ve fóru EU-Citizen.Science je nová zpráva.

source: You're receiving this message because you're subscribed to the topic
cs: Tuto zprávu dostáváte, protože jste se přihlásili k odběru tohoto tématu

source: Thanks for spending some quality time with the Web site today.
cs: Děkuji, že jste dnes strávili nějaký kvalitní čas s webovými stránkami.

source: Log in again
cs: Přihlásit se znovu

source: Home
cs: Úvodní strana

source: Password change
cs: Změna hesla

source: Password change successful
cs: Změna hesla byla úspěšná

source: Your password was changed.
cs: Vaše heslo bylo změněno.

source: Please correct the error below.
cs: Opravte prosím níže uvedenou chybu.

source: Please correct the errors below.
cs: Opravte prosím níže uvedené chyby.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
cs: Z bezpečnostních důvodů zadejte prosím své staré heslo a poté dvakrát zadejte nové heslo, abychom ověřili, že jste jej zadali správně.

source: Change my password
cs: Změnit heslo

source: Password reset complete
cs: Resetování hesla bylo dokončeno

source: Your password has been set. You may go ahead and log in now.
cs: Vaše heslo bylo nastaveno. Nyní se můžete přihlásit.

source: Password reset confirmation
cs: Potvrzení resetování hesla

source: Password reset
cs: Resetování hesla

source: Please enter your new password twice so we can verify you typed it in correctly.
cs: Zadejte prosím své nové heslo dvakrát, abychom ověřili, že jste jej zadali správně.

source: New password:
cs: Nové heslo:

source: Confirm password:
cs: Potvrzení hesla:

source: Password reset unsuccessful
cs: Obnovení hesla se nezdařilo

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
cs: Odkaz pro resetování hesla byl neplatný, pravděpodobně proto, že již byl použit. Požádejte o nové resetování hesla.

source: Password reset successful
cs: Obnovení hesla bylo úspěšné

source: We've emailed you instructions for setting your password to the email address you submitted. You should be receiving it shortly.
cs: Pokyny k nastavení hesla jsme vám zaslali e-mailem na vámi uvedenou e-mailovou adresu. Měli byste je brzy obdržet.

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
cs: Zapomněli jste heslo? Zadejte níže svou e-mailovou adresu a my vám e-mailem zašleme pokyny k nastavení nového.

source: Email address:
cs: E-mailová adresa:

source: Reset my password
cs: Obnovit heslo
