Repository: trendspotter/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Enter Email
cs: Zadejte e-mail

source: Enter Password
cs: Zadejte heslo

source: Log in
cs: Přihlásit se

source: We see that your email address is in our database, but that you have not yetconfirmed your address. Please search for the confirmation email in your inbox(or spam) to activate your account
cs: Vidíme, že vaše e-mailová adresa je v naší databázi, ale že jste ji ještě nepotvrdili. Pro aktivaci účtu prosím vyhledejte potvrzovací e-mail ve vaší schránce (nebo ve spamu).

source: Enter name
cs: Zadejte jméno

source: Re-enter Password
cs: Znovu zadejte heslo

source: Sign up
cs: Zaregistrujte se

source: Enter old password
cs: Zadejte staré heslo

source: Enter new password
cs: Zadejte nové heslo

source: Enter new password (again)
cs: Zadejte nové heslo (znovu)

source: Change Password
cs: Změnit heslo

source: Enter email
cs: Zadejte e-mail

source: Reset Password
cs: Obnovit heslo

source: Activate your EU-Citizen.Science account.
cs: Aktivujte si svůj účet EU-Citizen.Science.

source: Hello,
cs: Dobrý den,

source: Thank you for signing up to become a member of the EU-Citizen.Science community. Please verify that this email address is correct, and that you entered it when signing up to join the community.
cs: Děkujeme, že jste se zaregistrovali jako členové komunity EU-Citizen.Science. Ověřte prosím, zda je tato e-mailová adresa správná a zda jste ji zadali při registraci do komunity.

source: Please click on the link to confirm your registration in
cs: Pro potvrzení registrace prosím klikněte na odkaz

source: If you did not register to join the EU-Citizen.Science community, please ignore this email or reply to let us know.
cs: Pokud jste se nezaregistrovali do komunity EU-Citizen.Science, prosím ignorujte tento e-mail nebo nám dejte vědět prostřednictvím odpovědi.

source: The EU-CITIZEN.SCIENCE Team
cs: Tým EU-CITIZEN.SCIENCE

source: Thanks!
cs: Díky!

source: P.S. Your email will always remain private, and is used only to allow us to send you alerts such as this one, unless you explicitly opt into future features on the platform.
cs: P.S. Váš e-mail zůstane vždy soukromý a bude použit pouze k tomu, abychom vám mohli zasílat upozornění, jako je toto, pokud se výslovně nepřihlásíte k odběru budoucích funkcí na platformě.

source: This is an automatic message generated by the EU-citizen.science platform. Please do not reply to this email.
cs: Toto je automatická zpráva generovaná platformou EU-citizen.science. Na tento e-mail prosím neodpovídejte.

source: You recently requested to reset your password for your EU-Citizen.Science account. Click on the link below to reset it.
cs: Nedávno jste požádali o resetování hesla k vašemu účtu EU-Citizen.Science. Klikněte na odkaz níže a resetujte ho.

source: If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next
cs: Pokud jste nepožádali o resetování hesla, ignorujte prosím tento e-mail nebo nám odpovězte a dejte nám vědět. Toto resetování hesla je platné pouze pro příštích

source: hours.
cs: hodin.

source: Password reset on %(domain)s
cs: Obnovení hesla v doméně %(domain)s

source: Welcome to the EU-Citizen.Science community! We are really pleased that you have joined us here.
cs: Vítejte v komunitě EU-Citizen.Science! Jsme velmi rádi, že jste se k nám připojili.

source: In this alpha release of the platform you can browse and search for
cs: V této alfa verzi platformy můžete procházet a vyhledávat

source: Resources
cs: Zdroje

source: that are useful for planning and running citizen science projects, and can explore a wide range of citizen science
cs: které jsou užitečné pro plánování a realizaci projektů občanské vědy a mohou prozkoumat širokou škálu občanské vědy

source: Projects
cs: Projekty

source: to learn from others experience and know-how.
cs: učit se ze zkušeností a znalostí ostatních.

source: By signing up, you are now able to follow projects and add resources to your library, which you can find in your
cs: Registrací nyní můžete sledovat projekty a přidávat zdroje do své knihovny, kterou najdete ve svém

source: Personal Area
cs: Osobní zóna

source: The success of the platform relies on the contribution of all of our members, so please do share your own best practice citizen science resources, and profile the citizen science projects that you have been involved with - both past and present.
cs: Úspěch platformy závisí na příspěvku všech našich členů, proto se prosím podělte o své vlastní osvědčené zdroje občanské vědy a uveďte profily projektů občanské vědy, na kterých jste se podíleli – v minulosti i v současnosti.

source: Log in now to get started!
cs: Přihlaste se a začněte!

source: Contact
cs: Kontakt

source: Send
cs: Odeslat

source: Submitter Contact
cs: Kontakt odesílatele

source: This email will be sent to
cs: Tento e-mail bude odeslán na adresu

source: (submitter of
cs: (předkladatel

source: Thank you for your message.
cs: Děkujeme za vaši zprávu.

source: %d test email was sent
cs: %d testovací e-mail byl odeslán

source: Crop the photo
cs: Oříznout fotku

source: Close
cs: Zavřít

source: zoom_in
cs: přiblížit

source: zoom_out
cs: oddálit

source: Cancel
cs: Zrušit

source: Crop and upload
cs: Oříznout a nahrát

source: Please provide your feedback in the official
cs: Prosím, poskytněte nám zpětnou vazbu v oficiálním

source: GitHub repository
cs: repozitáři GitHubu

source: Links
cs: Odkazy

source: Latest <span class='lightBlue-color'>organisations</span>
cs: Nejnovější <span class='lightBlue-color'>organizace</span>

source: Latest <span class='lightBlue-color'>platforms or networks</span>
cs: Nejnovější <span class='lightBlue-color'>platformy nebo sítě</span>

source: Latest <span class='lightBlue-color'>projects</span>
cs: Nejnovější <span class='lightBlue-color'>projekty</span>

source: Latest <span class='lightBlue-color'>resources</span>
cs: Nejnovější <span class='lightBlue-color'>zdroje</span>

source: Latest <span class='lightBlue-color'>training resources</span>
cs: Nejnovější <span class='lightBlue-color'>školicí zdroje</span>

source: What do you want to submit?
cs: Co chcete odeslat?

source: Project
cs: Projekt

source: Create a Citizen Science Project profile
cs: Vytvořte si profil v rámci Občanského vědeckého projektu

source: Resource
cs: Zdroj

source: Create a profile for a Resource that is relevant for Citizen Science
cs: Vytvořte profil pro zdroj, který je relevantní pro Občanskou vědu

source: Training
cs: Školení

source: Create a profile for Training and Education Material related to the practice of Citizen Science
cs: Vytvořte si profil pro školicí a vzdělávací materiály týkající se praxe občanské vědy

source: Organisation
cs: Organizace

source: Create a profile for your Organisation
cs: Vytvořte profil pro vaši organizaci

source: Event
cs: Událost

source: Create an Event
cs: Vytvořit událost

source: Platform
cs: Platforma

source: Create a profile for your citizen science platform or network
cs: Vytvořte si profil pro svou platformu nebo síť občanské vědy

source: SEARCH
cs: HLEDAT

source: EVENTS
cs: UDÁLOSTI

source: CALL
cs: PŘIHLÁŠKY

source: ABOUT
cs: O NÁS

source: Save
cs: Uložit

source: Save & continue editing
cs: Uložit a pokračovat v úpravách

source: Trainings
cs: Školení

source: Organisations
cs: Organizace

source: Platforms
cs: Platformy

source: Users
cs: Uživatelé

source: Our Gold Star Selection
cs: Náš výběr Zlatých hvězd

source: what can you find here?
cs: Co se tu dá najít?

source: projects
cs: projekty

source: that are engaging the public in research via citizen science activities
cs: které zapojují veřejnost do výzkumu prostřednictvím aktivit občanské vědy

source: resources
cs: zdroje

source: useful for planning and running citizen science projects
cs: užitečné pro plánování a řízení projektů občanské vědy

source: training resources
cs: školicí zdroje

source: about the practice of citizen science
cs: o praxi občanské vědy

source: organisations
cs: organizace

source: involved in citizen science projects and research
cs: zapojený do občanských vědeckých projektů a výzkumu

source: platforms
cs: platformy

source: to get an overview of further developments in citizen science
cs: získat přehled o dalším vývoji v občanské vědě

source: users
cs: uživatelé

source: with whom you can connect
cs: s kým se můžete spojit

source: Check out our <a href='/events'>events</a> calendar, <a href='/blog'>blog</a> and <a href='/forum'>forum!</a>
cs: Podívejte se na náš kalendář <a href='/events'>událostí</a>, <a href='/blog'>blog</a> a <a href='/forum'>fórum!</a>

source: what is <span class='text-white'>citizen science?</span>
cs: co je <span class='text-white'>občanská věda?</span>

source: Citizen science is any activity that involves the public in scientific research and thus has the potential to bring together science, policy makers, and society as a whole in an impactful way. Through citizen science, all people can participate in many stages of the scientific process, from the design of the research question, to data collection and volunteer mapping, data interpretation and analysis, and to publication and dissemination of results. Citizen science is also an approach of scientific work that may be used as a part of a broader scientific activity.
cs: Občanská věda je jakákoli činnost, která zapojuje veřejnost do vědeckého výzkumu, a má tak potenciál efektivně propojit vědu, tvůrce politik a společnost jako celek. Prostřednictvím občanské vědy se všichni lidé mohou zapojit do mnoha fází vědeckého procesu, od návrhu výzkumné otázky, přes sběr dat a mapování dobrovolníků, interpretaci a analýzu dat až po publikaci a šíření výsledků. Občanská věda je také přístup k vědecké práci, který lze využít jako součást širší vědecké činnosti.

source: Learn more about it with the <a href='/resource/88'>ECSA 10 Principles of Citizen Science</a> and the <a href='/resource/87'>ECSA Characteristics of Citizen Science!</a>
cs: Zjistěte o tom více v článku <a href='/resource/88'>10 principů občanské vědy ECSA</a> a <a href='/resource/87'>Charakteristiky občanské vědy ECSA!</a>

source: About
cs: O nás

source: about
cs: o nás

source: Watch the final project video!
cs: Podívejte se na finální video projektu!

source: Watch our teaser, in 12 different languages!
cs: Podívejte se na naši upoutávku ve 12 různých jazycích!

source: Watch the video about the platform development and training modules!
cs: Podívejte se na video o vývoji platformy a školicích modulech!

source: The Platform
cs: Platforma

source: EU-Citizen.Science is an online platform for sharing knowledge, tools, training and resources for citizen science – by the community, for the community.
cs: EU-Citizen.Science é uma plataforma online para partilha de conhecimentos, ferramentas, formação e recursos de ciência cidadã - pela comunidade, para a comunidade.

source: The vision for the platform is to serve as a Knowledge Hub, in aid of the mainstreaming of citizen science, and build on the growing impact of citizens participating in research across the full range of scientific enquiry. We accomplish this by supporting the sharing of knowledge, know-how, and experience between anyone doing or wanting to do citizen science.
cs: Vizí platformy je sloužit jako znalostní centrum, které napomáhá začleňování občanské vědy do hlavních témat a staví na rostoucím vlivu občanů zapojených do výzkumu v celé škále vědeckého bádání. Toho dosahujeme podporou sdílení znalostí, know-how a zkušeností mezi kýmkoli, kdo se občanské vědě věnuje nebo chce věnovat.

source: On this platform you will find:
cs: Na této platformě najdete:

source: that are useful for citizen science practitioners
cs: které jsou užitečné pro praktiky občanské vědy

source: Training resources
cs: Školicí zdroje

source: and materials on citizen science as a practice
cs: a materiály o občanské vědě jako praxi

source: Training modules
cs: Školicí moduly

source: on citizen science in a wide range of themes
cs: o občanské vědě v široké škále témat

source: that are involved in citizen science projects and research
cs: kteří se podílejí na občanských vědeckých projektech a výzkumu

source: Events calendar
cs: Kalendář událostí

source: A blog
cs: Blog

source: Forum
cs: Fórum

source: for questions, conversations, and collaboration with the rest of the community
cs: pro otázky, konverzace a spolupráci se zbytkem komunity

source: Spotted something missing? You can add your own profiles via the <i>New submission</i> button in the top menu. Have a suggestion for us? Please share your thoughts via the
cs: Všimli jste si, že vám něco chybí? Můžete přidat své vlastní profily pomocí tlačítka <i>Nový příspěvek</i> v horní nabídce. Máte pro nás návrh? Podělte se s námi o své myšlenky prostřednictvím

source: contact form
cs: kontaktní formulář

source: The project
cs: Projekt

source: The EU-Citizen.Science project has been funded by the European Commission Horizon 2020 programme, in the Science with and for Society programme of work (also known as SwafS). The project’s mission is ambitious – to become the reference point for citizen science through cross-network knowledge sharing for citizen science participants, practitioners, researchers, policy makers and society across Europe.
cs: Projekt EU-Citizen.Science byl financován programem Evropské komise Horizont 2020 v rámci pracovního programu Věda se společností a pro společnost (známého také jako SwafS). Posláním projektu je ambiciózní – stát se referenčním bodem pro občanskou vědu prostřednictvím sdílení znalostí napříč sítěmi pro účastníky občanské vědy, odborníky z praxe, výzkumníky, tvůrce politik a společnost v celé Evropě.

source: <b>Our Vision</b> is that Citizen Science becomes an appreciated and widely established means for the democratization of science in Europe
cs: <b>Naší vizí</b> je, aby se Občanská věda stala uznávaným a široce zavedeným prostředkem demokratizace vědy v Evropě

source: <b>Our Core Mission</b> is to become the European reference point for citizen science through cross-network knowledge sharing for citizen science participants, practitioners, researchers, policy makers and society across Europe.
cs: <b>Naším hlavním posláním</b> je stát se evropským referenčním bodem pro občanskou vědu prostřednictvím sdílení znalostí napříč sítěmi pro účastníky občanské vědy, odborníky z praxe, výzkumníky, tvůrce politik a společnost v celé Evropě.

source: Our objectives are:
cs: Naše cíle jsou:

source: to establish EU-Citizen.Science as the knowledge and community hub for high-quality citizen science exchange and learning in Europe.
cs: vytvořit EU-Citizen.Science jako centrum znalostí a komunity pro vysoce kvalitní výměnu a vzdělávání občanů v oblasti vědy v Evropě.

source: to consolidate the citizen science knowledge base and celebrate outstanding practices and state of the art in citizen science in Europe.
cs: konsolidovat znalostní základnu občanské vědy a ocenit vynikající postupy a nejmodernější technologie v občanské vědě v Evropě.

source: to empower diverse stakeholders to become citizen scientists, start citizen science initiatives, and implement citizen science approaches professionally.
cs: posílit postavení různých zúčastněných stran, aby se staly občanskými vědci, zahájily občanské vědecké iniciativy a profesionálně implementovaly občanské vědecké přístupy.

source: to explore new pathways for participatory governance, by strengthening links between citizen science and policy making.
cs: prozkoumat nové cesty k participativní správě věcí veřejných posílením vazeb mezi občanskou vědou a tvorbou politik.

source: to advance citizen science into the mainstream of public engagement, science communication and education.
cs: posunout občanskou vědu do hlavního proudu zapojení veřejnosti, vědecké komunikace a vzdělávání.

source: The team
cs: Tým

source: The EU-Citizen.Science consortium consists of 14 partners and 9 third parties from across 14 European countries. We represent a variety of stakeholders that are active in citizen science, including universities, non-governmental organisations, local authorities, community service organisations and museums.
cs: Konsorcium EU-Citizen.Science se skládá ze 14 partnerů a 9 třetích stran ze 14 evropských zemí. Zastupujeme řadu zúčastněných stran, které jsou aktivní v oblasti občanské vědy, včetně univerzit, nevládních organizací, místních samospráv, organizací komunitních služeb a muzeí.

source: Consortium partners
cs: Partneři konsorcia

source: Third party partners
cs: Partneři třetích stran

source: Thank you for signing up to become a member of the CC.pt community. Please verify that this email address is correct, and that you entered it when signing up to join the community.
cs: Děkujeme, že jste se zaregistrovali a stali se členem komunity CC.pt. Ověřte prosím, zda je tato e-mailová adresa správná a zda jste ji zadali při registraci do komunity.

source: If you did not register to join the CC.pt community, please ignore this email or reply to let us know.
cs: Pokud jste se nezaregistrovali do komunity CC.pt, ignorujte prosím tento e-mail nebo nám dejte vědět odpovědí.

source: The CC.pt Team
cs: Tým CC.pt

source: This is an automatic message generated by the CC.pt platform. Please do not reply to this email.
cs: Toto je automaticky generovaná zpráva platformou CC.pt. Prosím, neodpovídejte na tento e-mail.

source: Login
cs: Přihlášení

source: profile
cs: profil

source: logout
cs: odhlásit se

source: Admin
cs: Administrátor

source: Company
cs: Společnost

source: Connect with us on
cs: Spojte se s námi na

source: Signup
cs: Registrace

source: My personal area
cs: Moje osobní zóna

source: My submissions
cs: Moje příspěvky

source: My bookmarks
cs: Moje záložky

source: My privacy center
cs: Moje centrum ochrany osobních údajů

source: Logout
cs: Odhlásit se

source: New submission
cs: Nové podání

source: FORUM
cs: FÓRUM

source: EU-Citizen.Science call (closed)
cs: Výzva EU-Citizen.Science (uzavřeno)

source: About ECS
cs: O ECS

source: Call for <span class='lightBlue-color'>Citizen Science</span> Ambassadors
cs: Výzva pro ambasadory <span class='lightBlue-color'>Občanské vědy</span>

source: Quality criteria
cs: Kritéria kvality

source: gold star <span class='lightBlue-color'> selection</span>
cs: výběr <span class='lightBlue-color'> zlatých hvězd</span>

source: The EU-Citizen.Science consortium has curated a selection of Gold Star citizen science resources
cs: Konsorcium EU-Citizen.Science sestavilo výběr zdrojů pro občany s označením Gold Star.

source: to help you get started with designing and launching your own citizen science project or simply learn about citizen science, categorised across the project lifecycle.
cs: které vám pomohou začít s návrhem a spuštěním vlastního projektu občanské vědy nebo se jednoduše dozvíte o občanské vědě, rozdělené do kategorií v rámci celého životního cyklu projektu.

source: Development
cs: Vývoj

source: about European <span class='lightBlue-color'>Citizen Science</span>
cs: o evropské <span class='lightBlue-color'>Občanské vědě</span>

source: Citizen Science Ambassadors of the ECS project
cs: Ambasadoři občanské vědy projektu ECS

source: The ECS Co-Design Process
cs: Proces společného návrhu ECS

source: frequently <span class='lightBlue-color'>asked questions</span>
cs: často <span class='lightBlue-color'>kladené otázky</span>

source: What is Citizen Science?
cs: Co je to Občanská věda?

source: Citizen science actively involves the public in scientific research that generates new knowledge or understanding, and thus has the potential to bring together science, policy makers, and society as a whole in an impactful way. As a core dimension of Open Science, it opens up the opportunity for all members of society to take an active role in research, innovation and the development of evidence-based policy, at local, national and EU levels. Citizen scientists can participate in many stages of the scientific process, from data collection and volunteer mapping, through data interpretation and analysis, to publication and dissemination of results.
cs: Občanská věda aktivně zapojuje veřejnost do vědeckého výzkumu, který generuje nové znalosti nebo poznatky, a má tak potenciál efektivně propojit vědu, tvůrce politik a společnost jako celek. Jako klíčový rozměr otevřené vědy otevírá všem členům společnosti příležitost aktivně se zapojit do výzkumu, inovací a rozvoje politik založených na důkazech na místní, národní i evropské úrovni. Občanští vědci se mohou podílet na mnoha fázích vědeckého procesu, od sběru dat a mapování dobrovolníků, přes interpretaci a analýzu dat až po publikování a šíření výsledků.

source: Citizen science is a flexible concept which can be adapted and applied within diverse situations and disciplines, and represents a range of approaches and historical practices for public participation in scientific research. As a result, there are a wide range of activities that can fall under the umbrella of citizen science, as can be seen in the <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/'>ECSA Characteristics of Citizen Science</a>. A good source of guidance when planning a citizen science initiative is the <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>. They have been translated to 30 languages by the citizen science community!
cs: Občanská věda je flexibilní koncept, který lze přizpůsobit a aplikovat v různých situacích a oborech a představuje řadu přístupů a historických postupů pro účast veřejnosti na vědeckém výzkumu. V důsledku toho existuje široká škála aktivit, které mohou spadat pod pojem občanská věda, jak je vidět v dokumentu <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/'>ECSA Characteristics of Citizen Science</a>. Dobrým zdrojem vodítka při plánování iniciativy občanské vědy je <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>. Komunita občanské vědy je přeložila do 30 jazyků!

source: Who is the EU-Citizen.Science Knowledge Hub for?
cs: Pro koho je určeno znalostní centrum EU-Citizen.Science?

source: Our community is open to anyone interested in citizen science - our vision for the platform is to encourage the democratization of science via the wide establishment and appreciation of citizen science approaches across Europe.
cs: Naše komunita je otevřená všem, kteří se zajímají o občanskou vědu – naší vizí pro platformu je podpořit demokratizaci vědy prostřednictvím širokého zavádění a oceňování přístupů občanské vědy v celé Evropě.

source: We hope to become the central reference point for anyone setting up or running a citizen science project (practitioners, researchers, educators, communities and citizens), anyone supporting the ecosystem of citizen science projects (policy makers and funding bodies), and anyone interested in the outcomes and impact of citizen science (decision makers, the press, and society as a whole). It doesn’t matter if you have years of experience or are completely new to citizen science.
cs: Doufáme, že se staneme ústředním referenčním bodem pro každého, kdo zakládá nebo provozuje projekt občanské vědy (odborníky z praxe, výzkumníky, pedagogy, komunity a občany), pro každého, kdo podporuje ekosystém projektů občanské vědy (tvůrce politik a financující orgány), a pro každého, kdo se zajímá o výsledky a dopad občanské vědy (osoby s rozhodovací pravomocí, tisk a společnost jako celek). Nezáleží na tom, zda máte dlouholeté zkušenosti, nebo jste v občanské vědě zcela nováčkem.

source: What are the features of the EU-Citizen.Science platform?
cs: Jaké jsou funkce platformy EU-Citizen.Science?
