Repository: trendspotter/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: cs

source: The project and (training) resource profiles that you can find on the platform have been submitted by the citizen science community or the EU-Citizen.Science project consortium. Before publishing, they undergo a moderation process where the quality criteria framework developed within the EU-Citizen.Science project is applied. Below you can find a description of the moderation process and of all the criteria. IIASA and other partners in the project have developed these criteria and assessment framework as part of WP3 “Content - Framework, Quality Assurance and Curation” of the EU-Citizen.Science project. The work carried out can be found in <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Framework Report Describing Criteria and Rationale for Sharing and Selecting State of the art Citizen Science Resources</i></a> and <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Review of Framework Implementation Defined in D3.1</i></a>.
cs: Profily projektů a (školicích) zdrojů, které naleznete na platformě, byly předloženy komunitou občanské vědy nebo konsorciem projektu EU-Citizen.Science. Před zveřejněním procházejí procesem moderace, při kterém se uplatňuje rámec kritérií kvality vyvinutý v rámci projektu EU-Citizen.Science. Níže naleznete popis procesu moderace a všech kritérií. IIASA a další partneři v projektu vyvinuli tato kritéria a rámec hodnocení jako součást WP3 „Obsah – rámec, zajištění kvality a kurátorství“ projektu EU-Citizen.Science. Provedenou práci lze nalézt v dokumentech <a href='https://zenodo.org/record/3716236#.YZNyLRwxlhE' target='_blank'>D3.1 <i>Rámcová zpráva popisující kritéria a zdůvodnění pro sdílení a výběr nejmodernějších zdrojů občanské vědy</i></a> a <a href='https://zenodo.org/record/5041332#.YZNxBRwxlhF' target='_blank'>D3.3 <i>Přehled implementace rámce definovaného v dokumentu D3.1</i></a>.

source: Our ambitious goal is to become <b>the</b> place to share useful resources about planning, running, evaluating and participating in citizen science initiatives or simply learning about citizen science, including tools and guidelines, best practices and training modules. We hope to make practical guidance on citizen science findable and accessible to all, and enable people to initiate their own activities wherever they are. It is important to us, and the community of practitioners, that we have a way of ensuring that the resources profiled on the platform are of good quality, and that the projects profiled on the platform are indeed citizen science initiatives. This is why we have a moderation process for all submissions.
cs: Naším ambiciózním cílem je stát se místem pro sdílení užitečných zdrojů o plánování, provozování, hodnocení a účasti na iniciativách občanské vědy nebo jednoduše o vzdělávání v oblasti občanské vědy, včetně nástrojů a pokynů, osvědčených postupů a školicích modulů. Doufáme, že praktické pokyny k občanské vědě budou dostupné a dostupné všem a umožníme lidem zahájit vlastní aktivity, ať jsou kdekoli. Pro nás i komunitu odborníků je důležité, abychom měli způsob, jak zajistit, aby zdroje zveřejňované na platformě byly kvalitní a aby projekty zveřejňované na platformě skutečně představovaly iniciativy občanské vědy. Proto máme pro všechny příspěvky zavedený proces moderace.

source: When you create a profile for a resource or a project to share on the platform, you will be asked to provide a range of descriptive information about it, and once all of the mandatory data fields are completed, you will be able to submit the profile. Upon submission, it will be sent for moderation. Until it has been reviewed against our criteria, it will be marked as ‘not yet moderated’, and will not be automatically visible in search results. Once your resource profile has successfully been through the moderation process, it will be marked as ‘moderated’, and will be fully available in search results.
cs: Když si vytvoříte profil pro zdroj nebo projekt, který chcete sdílet na platformě, budete požádáni o poskytnutí řady popisných informací o něm. Jakmile vyplníte všechna povinná datová pole, budete moci profil odeslat. Po odeslání bude odeslán k moderování. Dokud nebude posouzen podle našich kritérií, bude označen jako „zatím nemoderovaný“ a nebude automaticky viditelný ve výsledcích vyhledávání. Jakmile váš profil zdroje úspěšně projde procesem moderování, bude označen jako „moderovaný“ a bude plně dostupný ve výsledcích vyhledávání.

source: We have developed a set of comprehensive quality criteria as a way of ensuring that the projects and resources that you can find on this platform are of good quality. The overarching criteria can be applied to both projects and resources. Specific and supporting criteria have been developed for resources. The table below provides an overview of all resources; further down on this page you can read about all the quality criteria in more detail.
cs: Vypracovali jsme sadu komplexních kritérií kvality, abychom zajistili, že projekty a zdroje, které na této platformě najdete, jsou kvalitní. Zastřešující kritéria lze použít jak na projekty, tak na zdroje. Pro zdroje byla vyvinuta specifická a podpůrná kritéria. Níže uvedená tabulka poskytuje přehled všech zdrojů; dále na této stránce si můžete přečíst o všech kritériích kvality podrobněji.

source: Overarching Criteria (for projects and resources)
cs: Zastřešující kritéria (pro projekty a zdroje)

source: About citizen science or relevant to citizen science (required)
cs: O občanské vědě nebo relevantní pro občanskou vědu (povinné)

source: All mandatory metadata is provided (required)
cs: Jsou poskytnuta všechna povinná metadata (povinné)

source: Engages with the <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a> (suggested)
cs: Zabývá se <a target='_blank' href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 principů občanské vědy</a> (doporučeno)

source: Specific Criteria (for resources)
cs: Specifická kritéria (pro zdroje)

source: Access to the resource
cs: Přístup k zdroji

source: Readability and Legibility
cs: Čitelnost a srozumitelnost

source: Clear structure
cs: Jasná struktura

source: Clear language
cs: Srozumitelný jazyk

source: Basic formatting
cs: Základní formátování

source: Content
cs: Obsah

source: Applicability
cs: Použitelnost

source: Easy to implement
cs: Snadná implementace

source: Easy to adapt
cs: Snadná adaptace

source: Object
cs: Objekt

source: Clearly audible (audio object)
cs: Jasně slyšitelný (zvukový objekt)

source: Good quality (video or image)
cs: Dobrá kvalita (video nebo obrázek)

source: Supporting Criteria (for resources)
cs: Podpůrná kritéria (pro zdroje)

source: Evaluation
cs: Hodnocení

source: Used in the context of a citizen science initiative
cs: Používá se v kontextu občanské vědecké iniciativy

source: Evaluated in terms of the quality of the content, methods, or results of the method
cs: Hodnoceno z hlediska kvality obsahu, metod nebo výsledků metody

source: Impact
cs: Dopad

source: The overarching criteria for all resources
cs: Zastřešující kritéria pro všechny zdroje

source: Required Criteria - Citizen Science
cs: Požadovaná kritéria - Občanská věda

source: The first criterion that the moderator will look for, is that your <b>resource is relevant to citizen science</b>, or that your <b>project is a citizen science initiative</b>.
cs: Prvním kritériem, které bude moderátor hledat, je, zda je váš <b>zdroj relevantní pro občanskou vědu</b>, nebo zda je váš <b>projekt iniciativou občanské vědy</b>.

source: Although there are no hard and fast definitions of what citizen science is and is not (nor should there be - citizen science should always remain a broad and inclusive concept), we turn to the recent work conducted by the citizen science community on the <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA Characteristics of Citizen Science</a> as guidance. Please consult these characteristics if you are uncertain whether the resource or the project you would like to share really does relate to citizen science. If the moderator has concerns they will contact you directly.
cs: Ačkoli neexistují žádné pevné a jasné definice toho, co občanská věda je a co není (a neměly by existovat – občanská věda by vždy měla zůstat širokým a inkluzivním konceptem), obracíme se jako vodítko na nedávnou práci komunity občanské vědy na téma <a target='_blank' href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Charakteristiky občanské vědy ECSA</a>. Pokud si nejste jisti, zda se zdroj nebo projekt, o který se chcete podělit, skutečně týká občanské vědy, prostudujte si prosím tyto charakteristiky. Pokud bude mít moderátor jakékoli obavy, bude vás kontaktovat přímo.

source: The moderator will also check if all mandatory fields in the resource profile are completed. This is to ensure that all project and resource profiles provide sufficient information to enable users of the platform to see whether it is useful or relevant to them.
cs: Moderátor také zkontroluje, zda jsou vyplněna všechna povinná pole v profilu zdroje. Tím se zajistí, že všechny profily projektů a zdrojů poskytují dostatek informací, aby si uživatelé platformy mohli ověřit, zda jsou pro ně užitečné nebo relevantní.

source: Suggested Criteria - the Principles of Citizen Science
cs: Navrhovaná kritéria – Principy občanské vědy

source: The moderator of your submitted profile will also consider whether your resource or project is in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Principles of Citizen Science</a>.
cs: Moderátor vámi odeslaného profilu také posoudí, zda je váš zdroj nebo projekt v souladu s <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 principy občanské vědy ECSA</a>.

source: Specific criteria
cs: Specifická kritéria

source: For the resources to be shared on the platform, we have developed a specific set of further criteria, which will be assessed during the moderation process. You can read more about how we developed these in the blog post ‘<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>How we developed the quality criteria for resources’</a>.
cs: Pro zdroje, které budou na platformě sdíleny, jsme vyvinuli specifickou sadu dalších kritérií, která budou posouzena během procesu moderování. Více o tom, jak jsme je vyvinuli, si můžete přečíst v příspěvku na blogu „<a href='/blog/2020/04/30/how-we-developed-quality-criteria-resources/'>Jak jsme vyvinuli kritéria kvality pro zdroje“</a>.

source: We consider good quality citizen science resources to be those that are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (eg. on science, policy or society, etc). For this purpose we have developed a range of criteria that the moderator will assess against a 5-point scale, from strongly disagree (1 point) to strongly agree (5 points).
cs: Za kvalitní zdroje občanské vědy považujeme ty, které jsou snadno dostupné, implementovatelné a adaptabilní, dobře strukturované, jasně popsané a napsané srozumitelným jazykem a v ideálním případě zlepšují nebo podporují požadovaný dopad iniciativy (např. na vědu, politiku nebo společnost atd.). Za tímto účelem jsme vyvinuli řadu kritérií, která moderátor posoudí na 5bodové stupnici, od „rozhodně nesouhlasím“ (1 bod) po „rozhodně souhlasím“ (5 bodů).

source: Easy access to the resource
cs: Snadný přístup ke zdroji

source: The resource should be easy to access, i.e. it doesn’t require registration, and is not behind a paywall.
cs: Zdroj by měl být snadno dostupný, tj. nevyžaduje registraci a nesmí být za paywallem.

source: The resource should be <b>clearly structured</b> according to the type of the resource. For example, a scientific paper or report should include an introduction, methodology, results, discussion and/or conclusions, and methodology documents should include an introduction, audience description, step by step methodology, and an example.
cs: Zdroj by měl být <b>jasně strukturovaný</b> podle typu zdroje. Například vědecký článek nebo zpráva by měly obsahovat úvod, metodologii, výsledky, diskusi a/nebo závěry a metodologické dokumenty by měly obsahovat úvod, popis cílové skupiny, podrobný popis metodologie a příklad.

source: The resource should be <b>written in clear language</b> that is easy to read and understand for the intended target audience, and should be concise, unambiguous, and avoid the use of unusual words and jargon. Where technical terms are used, their meaning should be explained clearly.
cs: Zdroj by měl být <b>napsán srozumitelným jazykem</b>, který je snadno čitelný a srozumitelný pro cílovou skupinu, a měl by být stručný, jednoznačný a vyhýbat se používání neobvyklých slov a žargonu. Pokud jsou použity odborné termíny, jejich význam by měl být jasně vysvětlen.

source: The resource should pay attention to <b>basic formatting</b>, such as clear titles and paragraphs, correct grammar and spelling, a legible font of large enough size to read, and clearly marked references.
cs: Zdroj by měl věnovat pozornost <b>základnímu formátování</b>, jako jsou jasné názvy a odstavce, správná gramatika a pravopis, čitelné písmo dostatečně velké pro čtení a jasně označené odkazy.

source: Clarity of Content
cs: Srozumitelnost obsahu

source: The resource should clearly describe its aims, goals and methods, so that it is easy for readers to understand how to apply the resource in their own context.
cs: Zdroj by měl jasně popisovat své cíle, záměry a metody, aby čtenáři snadno pochopili, jak zdroj aplikovat ve svém vlastním kontextu.

source: The resource should be <b>easy to implement</b>, ideally with descriptions of how it can be implemented, the contexts that it is useful for, and recommendations for further use or development.
cs: Zdroj by měl být <b>snadno implementovatelný</b>, ideálně s popisem, jak jej lze implementovat, kontexty, pro které je užitečný, a doporučeními pro další použití nebo rozvoj.

source: The resource should be <b>easy to adapt</b> to different cases, ideally with an explanation of any limitations of the resource and the contexto in which it could be useful, and with guidelines or recommendations for its adaptation to different cases.
cs: Zdroj by měl být <b>snadno přizpůsobitelný</b> různým případům, ideálně s vysvětlením případných omezení zdroje a kontextu, ve kterém by mohl být užitečný, a s pokyny nebo doporučeními pro jeho přizpůsobení různým případům.

source: Object Quality
cs: Kvalita objektu

source: If the resource is an audio object, it should be <b>clearly audible</b>, with no interruptions or background noise.
cs: Pokud je zdrojem zvukový objekt, měl by být <b>jasně slyšitelný</b>, bez přerušení nebo šumu na pozadí.

source: If the resource is a video, an image or illustration, the quality should be good enough to <b>see clearly, with a sharp focus</b>.
cs: Pokud je zdrojem video, obrázek nebo ilustrace, měla by být kvalita dostatečně dobrá, aby byl <b>jasně viditelný a zaostřený</b>.

source: The highest possible score is 40 points, if all criteria are applicable. But in most cases, only a selection of the above criteria will be applicable. The moderator will look to see that your resource exceeds 50%% of the total possible points for that type of resource. That is the threshold for being listed on the platform as a good quality resource.
cs: Nejvyšší možné skóre je 40 bodů, pokud jsou splněna všechna kritéria. Ve většině případů však bude splněn pouze výběr z výše uvedených kritérií. Moderátor se ujistí, že váš zdroj překračuje 50 %% z celkového počtu možných bodů pro daný typ zdroje. To je prahová hodnota pro zařazení na platformu jako kvalitní zdroj.

source: Supporting criteria
cs: Podpůrná kritéria

source: It really enhances the value and quality of your resources when you can say something about how it has been used and developed further in practice, and whether or not it has been evaluated for usefulness and applicability in practice. The moderator will also take it into positive consideration if there is evidence of the following criteria being met (but these are not part of the threshold calculation mentioned above):
cs: Hodnotu a kvalitu vašich zdrojů skutečně zvyšuje, když můžete něco říct o tom, jak byly v praxi použity a dále rozvíjeny a zda byly či nebyly vyhodnoceny z hlediska užitečnosti a použitelnosti v praxi. Moderátor to také kladně zváží, pokud existují důkazy o splnění následujících kritérií (ta však nejsou součástí výše uvedeného výpočtu prahových hodnot):

source: The resource has been <b>used in the context of citizen science</b>, or is currently being used in a citizen science initiative, and the outcome of this has been shared.
cs: Zdroj byl <b>použit v kontextu občanské vědy</b> nebo je v současné době používán v rámci občanské vědecké iniciativy a výsledek této iniciativy byl sdílen.

source: The resource has been <b>evaluated</b> in terms of the quality of the content, or the methods, or the results of the method, and the outcomes of these evaluations have been shared.
cs: Zdroj byl <b>vyhodnocen</b> z hlediska kvality obsahu, metod nebo výsledků metody a výsledky těchto hodnocení byly sdíleny.

source: The resource refers to any <b>impact</b> that it could have (or has had) on science, policy, society, etc.
cs: Zdroj označuje jakýkoli <b>dopad</b>, který by mohl mít (nebo měl) na vědu, politiku, společnost atd.

source: The impact of the resource has been <b>measured</b> and is shared in the resource.
cs: Dopad zdroje byl <b>změřen</b> a je sdílen v rámci zdroje.

source: Policy Brief
cs: Stručný přehled zásad

source: Citizen Science for Policy across Europe
cs: Občanská věda pro politiku napříč Evropou

source: Privacy
cs: Soukromí

source: NOT YET MODERATED
cs: ZATÍM NEMODEROVÁNO

source: MODERATED
cs: MODEROVÁNO

source: Read more
cs: Číst dále

source: NOT ACCEPTED
cs: NEAKCEPTOVÁNO

source: review
cs: posudek

source: reviews
cs: posudky

source: In my library
cs: V mé knihovně

source: Add to library
cs: Přidat do knihovny

source: Translations
cs: Překlady

source: Welcome to the CC.pt community! We are really pleased that you have joined us here.
cs: Vítejte v komunitě CC.pt! Jsme opravdu rádi, že jste se k nám připojili.

source: In this release of the platform you can browse and search for
cs: V této verzi platformy můžete procházet a vyhledávat

source: Please write the title of the event.
cs: Prosím, napište název události.

source: Title
cs: Název

source: Please add a brief description of the event.
cs: Prosím, přidejte stručný popis události.

source: Description
cs: Popis

source: Please indicate the location of the event.
cs: Uveďte prosím místo konání události.

source: Place
cs: Místo

source: Start date
cs: Datum zahájení

source: Please indicate the start and end dates of the event.
cs: Prosím, uveďte datum zahájení a ukončení události.

source: End date
cs: Datum ukončení

source: Please indicate the start time of the event.
cs: Uveďte prosím čas začátku události.

source: Hour
cs: Hodina

source: Please indicate the language of the event.
cs: Prosím, uveďte jazyk události.

source: Language
cs: Jazyk

source: Please provide a URL to an external web site for the event.
cs: Uveďte prosím URL na externí webovou stránku pro událost.

source: Please indicate if the event is online or physical.
cs: Prosím, uveďte, zda se událost koná online nebo fyzicky.

source: Event type
cs: Typ události

source: If this event is associated with a project, please select it. If not listed, please add it <a href="/newProject" target="_blank">here</a> before submitting the event
cs: Pokud je tato událost spojena s projektem, vyberte jej. Pokud není uvedena, přidejte ji prosím <a href="/newProject" target="_blank">sem</a> před odesláním události.

source: Associated project
cs: Související projekt

source: Please select the organisation coordinating the event. If not listed, please add it <a href="/new_organisation" target="_blank">here</a> before submitting the event
cs: Vyberte prosím organizaci koordinující akci. Pokud není uvedena, přidejte ji prosím <a href="/new_organisation" target="_blank">sem</a> před odesláním události

source: Lead organisation / coordinator
cs: Vedoucí organizace / koordinátor

source: Please select other organisation(s) participating in the event. If not listed,please add it <a href="/new_organisation" target="_blank">here</a> before submitting the event
cs: Vyberte prosím další organizaci (organizace) účastnící se události. Pokud nejsou v seznamu, přidejte je prosím <a href="/new_organisation" target="_blank">sem</a> před odesláním události.

source: Other Organisations
cs: Další organizace

source: Country
cs: Země

source: Clear current search
cs: Vymazat aktuální vyhledávání

source: Edit event
cs: Upravit událost

source: Event info
cs: Informace o události

source: Event location
cs: Místo události

source: This is a required parameter
cs: Toto je povinný parametr.

source: Add
cs: Přidat

source: This field is required
cs: Toto pole je povinné

source: On going <span class='lightBlue-color'>events</span>
cs: Probíhající <span class='lightBlue-color'>události</span>

source: Upcoming <span class='lightBlue-color'>events</span>
cs: Přicházející <span class='lightBlue-color'>události</span>

source: Past <span class='lightBlue-color'>events</span>
cs: Minulé <span class='lightBlue-color'>události</span>

source: Please briefly describe the organisation (max 3000 characters).
cs: Stručně popište organizaci (max. 3000 znaků).

source: Please write the name of the organisation.
cs: Prosím, napište název organizace.

source: Name
cs: Název

source: Please provide the URL to the website of the organisation.
cs: Prosím o poskytnutí URL adresy webových stránek organizace.

source: Type
cs: Typ

source: Please select one.
cs: Vyberte prosím jednu možnost.

source: Please upload the logo of your organisation (.jpg or .png).
cs: Nahrajte prosím logo vaší organizace (.jpg nebo .png).

source: Logo credit, if applicable
cs: Autorství loga, pokud je to relevantní

source: Please name the contact person or contact point for the organisation.
cs: Uveďte prosím kontaktní osobu nebo kontaktní místo pro danou organizaci.

source: Public contact point
cs: Kontaktní místo pro veřejnost

source: Please provide the email address of the contact person or contact point. Note you will need permission to do that.
cs: Uveďte prosím e-mailovou adresu kontaktní osoby nebo kontaktního místa. Upozorňujeme, že k tomu budete potřebovat povolení.

source: Contact point email
cs: E-mail kontaktního místa

source: Give additional users permission to edit
cs: Udělte oprávnění k úpravám dalším uživatelům

source: Confirm delete
cs: Potvrdit smazání

source: You are going to delete this organisation, this procedure is irreversible.
cs: Chystáte se smazat tuto organizaci, tento postup je nevratný.

source: Do you want to proceed?
cs: Chcete pokračovat?

source: Delete
cs: Smazat

source: Confirm
cs: Potvrdit

source: Most Recent Updated
cs: Naposledy aktualizováno

source: country:
cs: země:

source: type:
cs: typ:

source: organisations found for
cs: organizace nalezené pro

source: organisation found for
cs: organizace nalezená pro

source: Editing
cs: Úpravy

source: New
cs: Nový

source: organisation
cs: organizace
