Repository: trendspotter/EU-CS_platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: cs

source: On the platform you can browse and search for <a href='/resources'>resources</a> that are useful for planning and running citizen science projects, <a href='/training_resources'>training resources</a> and materials about the practice of citizen science, and citizen science <a href='/projects'>projects</a> to learn from the experience of others and collaborate. There is a section with <a target='_blank' href='https://moodle.eu-citizen.science/'>training modules or MOOCS</a> on citizen science from introduction to citizen science over research design and methods to engagement, impact and communication. There are also an <a href='/events'>events calendar</a> and a <a href='/blog'>blog</a>, profiles of <a href='/organisations'>organisations</a> and <a href='/platforms'>platforms</a> involved in citizen science projects and research, community forums for questions and conversations with the community.
cs: Na platformě si můžete prohlížet a vyhledávat <a href='/resources'>zdroje</a>, které jsou užitečné pro plánování a realizaci projektů občanské vědy, <a href='/training_resources'>školicí zdroje</a> a materiály o praxi občanské vědy a <a href='/projects'>projekty</a> občanské vědy, abyste se mohli učit ze zkušeností ostatních a spolupracovat. K dispozici je sekce s <a target='_blank' href='https://moodle.eu-citizen.science/'>školicími moduly nebo MOOCS</a> o občanské vědě, od úvodu do občanské vědy přes návrh a metody výzkumu až po zapojení, dopad a komunikaci. K dispozici je také <a href='/events'>kalendář akcí</a> a <a href='/blog'>blog</a>, profily <a href='/organisations'>organizací</a> a <a href='/platforms'>platform</a> zapojených do projektů a výzkumu občanské vědy, komunitní fóra pro dotazy a konverzace s komunitou.

source: Why should I sign-up to become a member of the community?
cs: Proč bych se měl/a zaregistrovat a stát se členem/členkou komunity?

source: A range of additional features become available to you when you sign-up to be a member of the community. You will be able to share your own projects and resources with the community, profile your organisation and link that profile with the projects you are involved in, and leave feedback or information about your own experience using the materials on the platform. When viewing a project profile, you can follow it, or when viewing a resource profile you can bookmark it to find them quickly again from your <a href='/users/me'>Personal Area</a>. You will also be able to join the discussions in the Forum.
cs: Po registraci jako člen komunity se vám zpřístupní řada dalších funkcí. Budete moci sdílet své vlastní projekty a zdroje s komunitou, profilovat svou organizaci a propojit tento profil s projekty, na kterých se podílíte, a zanechávat zpětnou vazbu nebo informace o vlastních zkušenostech s používáním materiálů na platformě. Při prohlížení profilu projektu jej můžete sledovat, nebo si při prohlížení profilu zdroje můžete jej uložit do záložek, abyste jej mohli rychle znovu najít ve své <a href='/users/me'>osobní sekci</a>. Budete se také moci zapojit do diskusí ve fóru.

source: Are the resources hosted on the EU-Citizen.Science platform?
cs: Jsou zdroje hostovány na platformě EU-Citizen.Science?

source: No, we don’t host any documents, files, or software on our platform. When a profile is created for a resource, it points to the location where that resource is stored or published, and project profiles point to the external website of that project. We strongly recommend the use of permanent repositories (such as the publisher’s page, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> or the <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>) to create permalinks and digital object identifiers (DOI) for all resources.
cs: Ne, na naší platformě nehostujeme žádné dokumenty, soubory ani software. Když je pro zdroj vytvořen profil, odkazuje na umístění, kde je tento zdroj uložen nebo publikován, a profily projektů odkazují na externí webové stránky daného projektu. Důrazně doporučujeme používat trvalá úložiště (jako je stránka vydavatele, <a href='https://zenodo.org/' target='_blank'>Zenodo</a>, <a href='https://osf.io/' target='_blank'>OSF</a> nebo <a href='https://riojournal.com/' target='_blank'>RIO Journal</a>) k vytvoření trvalých odkazů a identifikátorů digitálních objektů (DOI) pro všechny zdroje.

source: I can’t find the type of resource that I’m looking for, can you help?
cs: Nemohu najít typ zdroje, který hledám, můžete mi prosím pomoci?

source: While there are a lot of resources on the platform, we don’t host a database of all possibly existing materials on citizen science. Maybe what you are looking for does not exist yet. Please send us a message via the <a href='/contact/'>contact form</a> and we will do our best to help you find it, or initiate the creation of it!
cs: Přestože je na platformě mnoho zdrojů, nemáme databázi všech možných existujících materiálů o občanské vědě. Možná to, co hledáte, ještě neexistuje. Zašlete nám prosím zprávu prostřednictvím <a href='/contact/'>kontaktního formuláře</a> a my se vám pokusíme pomoci to najít nebo iniciovat jeho vytvoření!

source: Can I add a project or resource of my own?
cs: Mohu přidat vlastní projekt nebo zdroj?

source: Yes, we actively encourage all members of the community to create a profile for their organisations, citizen science projects and resources on the platform. To create a profile, you will first need to <a href='/signup'>sign up</a> and <a href='/login'>log in</a> to the platform and then select the appropriate form via the +Add button in the top right-hand corner.
cs: Ano, aktivně povzbuzujeme všechny členy komunity, aby si na platformě vytvořili profil pro své organizace, projekty občanské vědy a zdroje. Chcete-li si vytvořit profil, musíte se nejprve <a href='/signup'>zaregistrovat</a> a <a href='/login'>přihlásit</a> na platformu a poté vybrat příslušný formulář pomocí tlačítka +Přidat v pravém horním rohu.

source: Please note that we moderate all submissions (<a href='#moderation'>What is the moderation process?</a>) to ensure that all resources are of good quality (<a href='#quality'>What are the quality criteria?</a>), and that all projects are indeed citizen science initiatives (<a href='#citsci'>What is citizen science?</a>). Please note that resources are not uploaded to the platform, rather they are linked to from within the profile that you create.
cs: Vezměte prosím na vědomí, že všechny příspěvky moderujeme (<a href='#moderation'>Co je proces moderování?</a>), abychom zajistili, že všechny zdroje jsou kvalitní (<a href='#quality'>Jaká jsou kritéria kvality?</a>) a že všechny projekty jsou skutečně iniciativami občanské vědy (<a href='#citsci'>Co je občanská věda?</a>). Upozorňujeme, že zdroje se nenahrávají na platformu, ale odkazují se na ně z profilu, který si vytvoříte.

source: What types of resources can I submit?
cs: Jaké typy zdrojů mohu předložit?

source: Resources should be related to citizen science, and useful for understanding, planning, implementing and evaluating citizen science and citizen science practices, or otherwise of value to citizen science practitioners. Resources can include documents such as how-to guides, publications, reports, policy briefs, and protocols; technical tools such as software or hardware; other file formats such as videos, podcasts, and diagrams; and even websites or webpages. Please note that there is a separate form for training resources and materials that are about the practice of citizen science. All resources should meet a range of quality criteria such as being clearly structured, easy to read (or hear, or view), and easy to understand. For guidance, read our <a href='/moderation_quality_criteria'>quality criteria</a>.
cs: Zdroje by měly souviset s občanskou vědou a měly by být užitečné pro pochopení, plánování, implementaci a hodnocení občanské vědy a jejích postupů, nebo by měly být pro praktiky občanské vědy jinak hodnotné. Zdroje mohou zahrnovat dokumenty, jako jsou návody, publikace, zprávy, shrnutí politik a protokoly; technické nástroje, jako je software nebo hardware; další formáty souborů, jako jsou videa, podcasty a diagramy; a dokonce i webové stránky. Upozorňujeme, že pro školicí zdroje a materiály týkající se praxe občanské vědy existuje samostatný formulář. Všechny zdroje by měly splňovat řadu kritérií kvality, jako je jasná struktura, snadná čtení (nebo poslech či prohlížení) a snadná srozumitelnost. Pro lepší pochopení si přečtěte naše <a href='/moderation_quality_criteria'>kritéria kvality</a>.

source: What types of projects can I submit?
cs: Jaké typy projektů mohu předložit?

source: The projects profiled must involve participants in a way that can genuinely be considered citizen science. For guidance, please refer to <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>ECSA's Characteristics of Citizen Science</a>. The projects can be short-term or long-term initiatives or projects without an end date. Citizen science projects can involve voluntary participants (citizen scientists) in many fields of research and in many stages of the research process - from data collection and volunteer mapping, through data interpretation and analysis, to publication and dissemination of results. Additionally, projects profiled on the platform should engage as much as possible with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>ECSA 10 Principles of Citizen Science</a>.
cs: Profilované projekty musí zahrnovat účastníky způsobem, který lze skutečně považovat za občanskou vědu. Pokyny naleznete v dokumentu <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20' target='_blank'>Charakteristiky občanské vědy ECSA</a>. Projekty mohou být krátkodobé nebo dlouhodobé iniciativy nebo projekty bez data ukončení. Projekty občanské vědy mohou zahrnovat dobrovolné účastníky (občanské vědce) v mnoha oblastech výzkumu a v mnoha fázích výzkumného procesu – od sběru dat a mapování dobrovolníků, přes interpretaci a analýzu dat až po publikaci a šíření výsledků. Projekty profilované na platformě by se navíc měly co nejvíce zapojit do <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF' target='_blank'>10 principů občanské vědy ECSA</a>.

source: How do I add a project or resource?
cs: Jak přidám projekt nebo zdroj?

source: Once you have <a href='/signup'>signed up</a> and are <a href='/login'>logged in</a>, look for the +Add button in the top right-hand corner of the website. There you can select the profile form that you wish to complete. We recommend that you first create a profile for your organisation, so that it can be linked to your projects and resources. In this form you will be asked to provide descriptive information in a number of mandatory and optional data fields. This information will be used for creating the public profile of the project or resource on our platform. Please note that resources are not uploaded to the platform, rather they are linked to from within the profile that you create.
cs: Jakmile se <a href='/signup'>zaregistrujete</a> a budete <a href='/login'>přihlášeni</a>, vyhledejte tlačítko +Přidat v pravém horním rohu webových stránek. Zde si můžete vybrat profilový formulář, který chcete vyplnit. Doporučujeme vám nejprve vytvořit profil pro vaši organizaci, aby jej bylo možné propojit s vašimi projekty a zdroji. V tomto formuláři budete požádáni o poskytnutí popisných informací v řadě povinných a volitelných datových polí. Tyto informace budou použity k vytvoření veřejného profilu projektu nebo zdroje na naší platformě. Upozorňujeme, že zdroje se na platformu nenahrávají, ale odkazují se na ně z profilu, který si vytvoříte.

source: Please note that you will be required to describe the citizen science aspects of your project, and the way in which your resource relates to the practice of citizen science. When saved, the profile will be submitted to a member of the EU-Citizen.Science team for <a href='/moderation_quality_criteria'>moderation</a>. Once that process is complete, the profile will be marked as ‘Moderated’, and will be fully available on the platform.
cs: Vezměte prosím na vědomí, že budete muset popsat aspekty občanské vědy ve vašem projektu a způsob, jakým se váš zdroj vztahuje k praxi občanské vědy. Po uložení bude profil odeslán členovi týmu EU-Citizen.Science k <a href='/moderation_quality_criteria'>moderaci</a>. Po dokončení tohoto procesu bude profil označen jako „Moderovaný“ a bude plně dostupný na platformě.

source: How does moderation work?
cs: Jak funguje moderování?

source: When a profile is saved, it will be submitted for <a href='/moderation_quality_criteria'>moderation</a> to the platform moderator, and marked as ‘not yet moderated’ on the platform. The first criterion that the moderator will look for, is that you have described the citizen science aspects of your project, or described the way in which your resource is relevant to citizen science. Guidance for this can be found in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Characteristics of Citizen Science</a> developed by the citizen science community. The moderator will also consider whether your resource or project is in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>.
cs: Po uložení profilu bude odeslán k <a href='/moderation_quality_criteria'>moderování</a> moderátorovi platformy a na platformě bude označen jako „zatím nemoderováno“. Prvním kritériem, které bude moderátor hledat, je, zda jste popsali aspekty občanské vědy vašeho projektu nebo zda jste popsali, jakým způsobem je váš zdroj relevantní pro občanskou vědu. Pokyny k tomu naleznete v <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Charakteristikách občanské vědy ECSA</a>, které vypracovala komunita občanské vědy. Moderátor také zváží, zda je váš zdroj nebo projekt v souladu s <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 principy občanské vědy ECSA</a>.

source: Resources will be assessed further against a range of specific criteria to ensure that they are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (e.g. on science, policy or society, etc.). You can read the full list of <a href='/moderation_quality_criteria'>quality criteria</a>.
cs: Zdroje budou dále posouzeny podle řady specifických kritérií, aby se zajistilo, že budou snadno dostupné, implementovatelné a adaptovatelné, dobře strukturované, jasně popsány a napsány srozumitelným jazykem a v ideálním případě zlepší nebo podpoří požadovaný dopad iniciativy (např. na vědu, politiku nebo společnost atd.). Úplný seznam <a href='/moderation_quality_criteria'>kritérií kvality</a> si můžete přečíst.

source: What are the quality criteria for resources?
cs: Jaká jsou kritéria kvality zdrojů?

source: After completing all mandatory metadata fields in the profile, and ensuring that the resource is relevant to citizen science initiatives, the resource will be assessed against a set of specific criteria developed to ensure that all resources profiled on the platform are of good quality. We consider good quality citizen science resources to be those that are easy to access, implement and adapt, well structured, clearly described and written in clear language, and ideally improve or support the desired impact of the initiative (e.g. on science, policy or society, etc.). It also enhances the value and quality of your resource when you can say something about how it has been used and developed further in practice, and whether or not it has been evaluated for usefulness, applicability, and impact. You can read the full list of <a href='/moderation_quality_criteria'>quality criteria</a>.
cs: Po vyplnění všech povinných polí metadat v profilu a zajištění relevantnosti zdroje pro občanské vědecké iniciativy bude zdroj posouzen podle souboru specifických kritérií vyvinutých s cílem zajistit, aby všechny zdroje profilované na platformě byly kvalitní. Za kvalitní zdroje občanské vědy považujeme ty, které jsou snadno dostupné, implementovatelné a adaptabilní, dobře strukturované, jasně popsané a napsané srozumitelným jazykem a v ideálním případě zlepšují nebo podporují požadovaný dopad iniciativy (např. na vědu, politiku nebo společnost atd.). Hodnotu a kvalitu vašeho zdroje také zvyšuje, když můžete něco říct o tom, jak byl v praxi použit a dále rozvíjen a zda byl hodnocen z hlediska užitečnosti, použitelnosti a dopadu. Úplný seznam <a href='/moderation_quality_criteria'>kritérií kvality</a> si můžete přečíst zde.

source: What are the quality criteria for projects?
cs: Jaká jsou kritéria kvality projektů?

source: The same overarching criteria are applied to both projects and resources. You are required to provide descriptive information in a number of data fields in the project profile, some of which are mandatory, before it can be submitted for moderation. One of these mandatory fields is a description of the citizen science aspects of the project. Guidance for this can be found in <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>ECSA's Characteristics of Citizen Science</a>. A further suggested overarching criteria for projects is that they be in alignment with the <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>ECSA 10 Principles of Citizen Science</a>.
cs: Stejná zastřešující kritéria platí pro projekty i zdroje. Před odesláním k moderování musíte v profilu projektu poskytnout popisné informace v řadě datových polí, z nichž některá jsou povinná. Jedním z těchto povinných polí je popis aspektů občanské vědy v rámci projektu. Pokyny k tomu naleznete v dokumentu <a href='https://zenodo.org/communities/citscicharacteristics/?page=1&size=20'>Charakteristiky občanské vědy ECSA</a>. Dalším doporučeným zastřešujícím kritériem pro projekty je, aby byly v souladu s <a href='https://zenodo.org/record/5127534#.YV7PKt9CRhF'>10 principy občanské vědy ECSA</a>.

source: Can I edit a profile after I have saved it?
cs: Mohu profil po jeho uložení upravit?

source: Yes, you can edit and update the profiles of the projects, resources, and organisations that you have shared, both before and after they have been moderated. You can find these profile edit pages in your Personal Area.
cs: Ano, můžete upravovat a aktualizovat profily projektů, zdrojů a organizací, které jste sdíleli, a to jak před, tak i po jejich moderování. Tyto stránky pro úpravu profilů najdete ve své osobní sekci.

source: What is the Our Gold Star Selection page?
cs: Co je to stránka Náš výběr zlatých hvězd?

source: The members of the EU-Citizen.Science consortium have curated a list of ‘Gold Star’ resources from amongst those in the (training) resources section that are of particularly high quality, or represent best practice, to make it easier for new and experienced practitioners alike to zoom in on the most useful resources. Read more about Our Selection on the blog post ‘<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>How we selected the starter set of resources, and curated ‘Our Selection’</a>.
cs: Členové konsorcia EU-Citizen.Science sestavili seznam zdrojů s označením „Zlatá hvězda“ z těch, které jsou v sekci (školicích) zdrojů obzvláště kvalitní nebo představují osvědčené postupy, aby se noví i zkušení odborníci mohli snadněji zaměřit na nejužitečnější zdroje. Více informací o našem výběru naleznete v příspěvku na blogu „<a href='/blog/2020/07/17/starter-set-of-resources-and-our-selection/'>Jak jsme vybrali úvodní sadu zdrojů a sestavili „Náš výběr“</a>.

source: What is the Personal Area?
cs: Co je to Osobní zóna?

source: The <a href='/users/me/'>Personal Area</a> is where you can edit any of the content profiles that you have submitted (as a logged-in member of the platform), in order to keep those profiles up to date. There you will also find the list of projects that you have ‘followed’, and the resources that you have bookmarked so that you can find them quickly again from your Personal Area. Please also share more information about yourself in the Personal area with other members of the community.
cs: V <a href='/users/me/'>Osobní zóně</a> můžete upravovat libovolné profily obsahu, které jste odeslali (jako přihlášený člen platformy), aby tyto profily byly aktuální. Najdete zde také seznam projektů, které „sledujete“, a zdroje, které jste si uložili do záložek, abyste je mohli rychle znovu najít ve své osobní sekci. Sdílejte prosím také více informací o sobě v osobní sekci s ostatními členy komunity.

source: What does it mean to bookmark a project or resource?
cs: Co znamená uložit projekt nebo zdroj do záložek?

source: When you are logged in, you will see a ‘bookmark’ button at the bottom of project and (training) resource profiles. This allows you to add the profiles that you are interested in to a list that can be found in your Personal Area under <a href='/users/me/bookmarks'><i>My bookmarks</i></a>, allowing you to find this content again easily.
cs: Po přihlášení se ve spodní části profilů projektů a (školicích) zdrojů zobrazí tlačítko „záložky“. To vám umožní přidat profily, které vás zajímají, do seznamu, který najdete ve vaší osobní síti v sekci <a href='/users/me/bookmarks'><i>Moje záložky</i></a>, což vám umožní tento obsah snadno znovu najít.

source: Final Event
cs: Závěrečná událost

source: What’s new in citizen science training: from open science to public engagement
cs: Co je nového ve vzdělávání občanů v oblasti vědy: od otevřené vědy k zapojení veřejnosti

source: Not yet moderated
cs: Zatím nemoderováno

source: Not approved
cs: Neschváleno

source: The moderation process
cs: Proces moderování

source: The Moderation Process
cs: Proces moderování

source: moderation
cs: moderování

source: and
cs: a

source: quality criteria
cs: kritéria kvality
